/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var AST = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,13],$V1=[1,8],$V2=[1,9],$V3=[1,10],$V4=[1,12],$V5=[1,15],$V6=[1,16],$V7=[1,17],$V8=[1,18],$V9=[1,19],$Va=[1,25],$Vb=[2,5,9,15,16,20,37,38,39,40,43],$Vc=[1,30],$Vd=[10,23,44],$Ve=[2,5,9,15,16,20,26,37,38,39,40,43],$Vf=[1,40],$Vg=[2,9,10,12,15,16,21,25,26,37,38,39,40,43,53,56,57,58,62,70,73,74,75,77,80,82],$Vh=[1,52],$Vi=[1,51],$Vj=[1,56],$Vk=[1,53],$Vl=[1,54],$Vm=[1,57],$Vn=[1,58],$Vo=[1,59],$Vp=[1,60],$Vq=[1,61],$Vr=[1,62],$Vs=[1,63],$Vt=[10,44],$Vu=[2,22],$Vv=[1,93],$Vw=[1,76],$Vx=[1,75],$Vy=[1,92],$Vz=[1,77],$VA=[1,78],$VB=[1,79],$VC=[1,80],$VD=[1,81],$VE=[1,82],$VF=[1,83],$VG=[1,84],$VH=[1,85],$VI=[1,86],$VJ=[1,87],$VK=[1,88],$VL=[1,89],$VM=[1,90],$VN=[1,91],$VO=[2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,59,60,62,70,73,74,75,77,80,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],$VP=[1,97],$VQ=[1,103],$VR=[1,105],$VS=[23,26],$VT=[1,134],$VU=[23,26,53],$VV=[1,157],$VW=[1,154],$VX=[1,159],$VY=[1,155],$VZ=[1,156],$V_=[1,142],$V$=[1,143],$V01=[1,144],$V11=[1,147],$V21=[1,160],$V31=[1,161],$V41=[1,162],$V51=[1,163],$V61=[1,164],$V71=[2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,85,86,87],$V81=[2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,85,86,87,92,93,94],$V91=[2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,84,85,86,87,88,89,90,91,92,93,94,97,98,99],$Va1=[2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,84,85,86,87,88,89,90,91,92,93,94,99],$Vb1=[2,5,9,10,15,16,20,37,38,39,40,43,53,56,57,58,62,70,71,73,74,75,77,80,82],$Vc1=[2,9,10,15,16,37,38,39,40,43,53,56,57,58,62,70,73,74,75,77,80,82],$Vd1=[12,59,60],$Ve1=[1,254],$Vf1=[53,80,82];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"START":3,"HEAD":4,"EOF":5,"IMPORTS":6,"BODY":7,"BODY2":8,"rvar":9,"Identificador":10,"dospuntos":11,"igual":12,"EXPRESION":13,"PUNTO_COMA_OPCIONAL":14,"rconst":15,"rglobal":16,"TYPE":17,"LIST_IDENTIFICADORES":18,"DECLARACION_OPT":19,"rvoid":20,"apar":21,"LISTA_EXPRESIONES_DEF":22,"cpar":23,"BLOQUE_SENTENCIAS":24,"puntocoma":25,"coma":26,"PARAMETRO_DEF":27,"LISTA_EXPRESIONES_LLAMADA":28,"PARAMETRO_LLAMADA":29,"IMPORT":30,"rimport":31,"Archivo":32,"VISIBILIDAD":33,"rpublic":34,"rprivate":35,"TIPOF":36,"rinteger":37,"rdouble":38,"rchar":39,"rboolean":40,"TIPO":41,"LIST_COR_DEF":42,"rstring":43,"acor":44,"ccor":45,"LIST_COR":46,"LISTA_LLAMADA":47,"punto":48,"LLAMADA":49,"allave":50,"BLOQUE_SENTENCIAS2":51,"SENTENCIAS":52,"cllave":53,"SENTENCIA":54,"DECLARACION":55,"rcontinue":56,"rbreak":57,"rreturn":58,"incremento":59,"decremento":60,"LLAMADA_FUNCION":61,"rprint":62,"IF":63,"WHILE":64,"DOWHILE":65,"FOR":66,"SWITCH":67,"ASIGNACION":68,"LISTA_EXPRESIONES":69,"rif":70,"relse":71,"ELSE":72,"rwhile":73,"rdo":74,"rfor":75,"DECLARACION_FOR":76,"rswitch":77,"LCASE":78,"DEFAULT":79,"rdefault":80,"CASE":81,"rcase":82,"not":83,"menos":84,"xor":85,"or":86,"and":87,"menorIgual":88,"mayorIgual":89,"menor":90,"mayor":91,"notEqual":92,"igualdad":93,"igualIgual":94,"mod":95,"pot":96,"div":97,"por":98,"mas":99,"caracter":100,"Decimal":101,"Numero":102,"cadena":103,"rtrue":104,"rfalse":105,"rnull":106,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",9:"rvar",10:"Identificador",11:"dospuntos",12:"igual",15:"rconst",16:"rglobal",20:"rvoid",21:"apar",23:"cpar",25:"puntocoma",26:"coma",31:"rimport",32:"Archivo",34:"rpublic",35:"rprivate",37:"rinteger",38:"rdouble",39:"rchar",40:"rboolean",43:"rstring",44:"acor",45:"ccor",48:"punto",50:"allave",53:"cllave",56:"rcontinue",57:"rbreak",58:"rreturn",59:"incremento",60:"decremento",62:"rprint",70:"rif",71:"relse",73:"rwhile",74:"rdo",75:"rfor",77:"rswitch",80:"rdefault",82:"rcase",83:"not",84:"menos",85:"xor",86:"or",87:"and",88:"menorIgual",89:"mayorIgual",90:"menor",91:"mayor",92:"notEqual",93:"igualdad",94:"igualIgual",95:"mod",96:"pot",97:"div",98:"por",99:"mas",100:"caracter",101:"Decimal",102:"Numero",103:"cadena",104:"rtrue",105:"rfalse",106:"rnull"},
productions_: [0,[3,2],[3,1],[4,2],[4,1],[4,1],[7,2],[7,1],[8,6],[8,6],[8,6],[8,3],[8,6],[8,5],[8,2],[22,3],[22,1],[27,2],[28,3],[28,1],[29,1],[14,1],[14,0],[19,3],[19,4],[19,3],[6,3],[6,2],[30,1],[33,1],[33,1],[36,1],[36,1],[36,1],[36,1],[36,1],[17,2],[17,1],[41,1],[41,1],[41,1],[41,1],[41,1],[18,3],[18,1],[42,3],[42,2],[46,4],[46,3],[47,3],[47,1],[49,4],[49,1],[24,2],[51,2],[51,1],[52,2],[52,1],[54,1],[54,2],[54,2],[54,3],[54,3],[54,3],[54,2],[54,5],[54,1],[54,1],[54,1],[54,1],[54,1],[54,1],[54,6],[54,6],[54,6],[54,2],[61,4],[61,3],[69,3],[69,1],[63,7],[63,5],[72,1],[72,1],[64,5],[65,7],[66,9],[66,8],[66,8],[66,8],[66,7],[66,7],[66,7],[66,6],[67,8],[79,3],[79,2],[79,0],[78,2],[78,1],[81,4],[81,3],[55,5],[55,3],[76,4],[76,2],[68,4],[13,3],[13,4],[13,4],[13,2],[13,2],[13,2],[13,2],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,3],[13,1],[13,3],[13,3],[13,1],[13,1],[13,1],[13,1],[13,1],[13,1],[13,1],[13,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:

    countNodo++;
    var raiz = new Nodo(countNodo,"S");
    raiz.push_hijo($$[$0-1]);
    return raiz;
	
break;
case 2:

        countNodo++;
    var raiz = new Nodo(countNodo,"NT_S");
    return raiz;
    
break;
case 3:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_HEAD");
        padre.push_hijo($$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 4:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_HEAD");
        padre.push_hijo($$[$0]);
        
        this.$= padre; 
    
break;
case 5:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_HEAD");
        padre.push_hijo($$[$0]);
        
        this.$= padre; 
        
    
break;
case 6:

        $$[$0-1].push_hijo($$[$0]); 
        this.$ = $$[$0-1]; 
    
break;
case 7:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_BODY");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 8:

       countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_TIPO_2");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 9: case 73:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_TIPO_3");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 10:

       countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_TIPO_4");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 11:

        
       countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION");
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0-1]);
        padre.push_hijo($$[$0]);
        
        this.$= padre; 
         
        
        
    
break;
case 12:

   countNodo++;
        var padre = new Nodo(countNodo,"NT_FUNCION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-5]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        
        this.$= padre; 

break;
case 13:

    countNodo++;
        var padre = new Nodo(countNodo,"NT_FUNCION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-3]);
        padre.push_hijo($$[$0]);
        
        this.$= padre; 

break;
case 14: case 75:

    Errores.Errores.push({
       error: {
        No: noError,
        description: yytext,
        linea:yylineno,
        columna:0,
        tipo:"Sintactico"
    } 
});
    noError++;
    this.$={
        }
    
break;
case 15:

          $$[$0-2].push_hijo($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 16:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_EXPRESIONES_DEF");
        padre.push_hijo($$[$0]);
        
        this.$= padre; 
    
break;
case 17:

       countNodo++;
        var padre = new Nodo(countNodo,"NT_PARAMETRO_DEF");
        padre.push_hijo($$[$0-1]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        
        this.$= padre; 
    
break;
case 18:

           $$[$0-2].push_hijo($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 19:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_EXPRESIONES");
        countNodo++;
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 20: case 71:

        this.$= $$[$0]; 
    
break;
case 23:

    countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_OPT");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 

break;
case 24:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_OPT");
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 25:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACIO_OPT");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 26:
 
        $$[$0-2].push_hijo($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 27:
 
        countNodo++;
        var padre = new Nodo(countNodo,"NT_imports");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 28:

   countNodo++;
        var padre = new Nodo(countNodo,$$[$0]);
        this.$= padre; 

break;
case 29: case 30: case 31: case 32: case 33: case 34: case 35: case 38: case 39: case 40: case 41: case 42: case 52:

        countNodo++;
        var padre = new Nodo(countNodo,$$[$0]);
        this.$= padre; 
    
break;
case 36:

       countNodo++;
        var padre = new Nodo(countNodo,"NT_TIPO");
        padre.push_hijo($$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 37:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_TIPO");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 43:

        countNodo++;
        $$[$0-2].add_hijo(countNodo,$$[$0]);
        
        this.$ = $$[$0-2]; 
    
break;
case 44:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_IDENTIFICADORES");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        this.$= padre; 
    
break;
case 45:

        
        countNodo++;
        $$[$0-2].add_hijo(countNodo,"[]");
        this.$= $$[$0-2]; 
    
break;
case 46:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_COR_DEF");
        countNodo++;
        padre.add_hijo(countNodo,"[]");
        this.$= padre; 
    
break;
case 47:

        $$[$0-3].push_hijo($$[$0-1]); 
        this.$ = $$[$0-3]; 
    
break;
case 48:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_COR");
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 49: case 78:

        $$[$0-2].push_hijo($$[$0]);
        this.$=$$[$0-2];
    
break;
case 50:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_LLAMADAS");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 51:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_ACCESO_ARREGLO");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-3]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 53:

        this.$= $$[$0];
    
break;
case 54:

        
        
        this.$= $$[$0-1]; 
    
break;
case 55:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_SENTENCIAS");
        this.$= padre; 
    
break;
case 56:

        
        $$[$0-1].push_hijo($$[$0]); 
        this.$ = $$[$0-1];
    
break;
case 57:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_SENTENCIAS");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 58: case 66: case 69: case 70: case 129:

        this.$=$$[$0];
    
break;
case 59:

        countNodo++;
        var padre = new Nodo(countNodo,"CONTINUE");
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 60:

         countNodo++;
        var padre = new Nodo(countNodo,"BREAK");
        
        this.$= padre; 
        
break;
case 61:

        countNodo++;
        var padre = new Nodo(countNodo,"RETURN");
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 62:

        countNodo++;
        var padre = new Nodo(countNodo,"INCREMENTO");
        padre.push_hijo($$[$0-2]);
        this.$= padre; 
    
break;
case 63:

        countNodo++;
        var padre = new Nodo(countNodo,"DECREMENTO");
        padre.push_hijo($$[$0-2]);
        this.$= padre; 
    
break;
case 64:

        this.$=$$[$0-1];
    
break;
case 65:

       countNodo++;
        var padre = new Nodo(countNodo,"PRINT");
        padre.push_hijo($$[$0-2]);
        this.$= padre; 
    
break;
case 67: case 68:

        this.$=$$[$0];   
    
break;
case 72:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_TIPO_2");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 74:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION_TIPO_4");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-4]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 76:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LLAMADA_FUNCION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-3]);
        padre.push_hijo($$[$0-1]);
        this.$= padre; 
    
break;
case 77:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LLAMADA_FUNCION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        this.$= padre; 
    
break;
case 79:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_LISTA_EXPRESIONES");
        
        padre.push_hijo($$[$0]);
        this.$= padre; 
    
break;
case 80:

            countNodo++;
        var padre = new Nodo(countNodo,"NT_IF");
        
        padre.push_hijo($$[$0-4]);
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre; 
        
break;
case 81:

                countNodo++;
        var padre = new Nodo(countNodo,"NT_IF");
        
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre;
        
break;
case 82:

            countNodo++;
        var padre = new Nodo(countNodo,"NT_ELSE");
        
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 83:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_ELSE");
        
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 84:

          countNodo++;
        var padre = new Nodo(countNodo,"NT_WHILE");
        
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre;
        
break;
case 85:

      countNodo++;
        var padre = new Nodo(countNodo,"NT_DO_WHILE");
        
        padre.push_hijo($$[$0-5]);
        padre.push_hijo($$[$0-2]);
        this.$= padre;
    
break;
case 86:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-6]);
        padre.push_hijo($$[$0-4]);
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 87:

            countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-5]);
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 88:

             countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-5]);
        padre.push_hijo($$[$0-3]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 89:

             countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-4]);
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 90:

             countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-4]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 91:

             countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-3]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 92:

             countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        
        this.$= padre;
    
break;
case 93:

             countNodo++;
        var padre = new Nodo(countNodo,"NT_FOR");
        
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 94:

    countNodo++;
        var padre = new Nodo(countNodo,"NT_SWITCH");
        
        padre.push_hijo($$[$0-5]);
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0-1]);
        this.$= padre;

break;
case 95:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_DEFAULT");
        
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 96:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_DEFAULT");
        
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        
        this.$= padre;
    
break;
case 97:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DEFAULT");
        
        this.$= padre;
    
break;
case 98:

        $$[$0-1].push_hijo($$[$0]);
        this.$=$$[$0-1];
    
break;
case 99:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_ListaCases");
        
        padre.push_hijo($$[$0]);
        
        this.$= padre;
    
break;
case 100:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_CASE");
        
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0]);
        
        this.$= padre;
    
break;
case 101:

      countNodo++;
        var padre = new Nodo(countNodo,"NT_CASE");
        
        padre.push_hijo($$[$0-1]);
        
        
        this.$= padre;
    
break;
case 102:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION");
        padre.push_hijo($$[$0-4]);
        padre.push_hijo($$[$0-3]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        padre.push_hijo($$[$0-1]);
        
        this.$= padre;
    
break;
case 103:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION");
        padre.push_hijo($$[$0-2]);
        padre.push_hijo($$[$0-1]);
        
        this.$= padre;
    
break;
case 104:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION");
        padre.push_hijo($$[$0-3]);
        padre.push_hijo($$[$0-2]);

        padre.push_hijo($$[$0]);
        
        this.$= padre;
    
break;
case 105:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_DECLARACION");
        padre.push_hijo($$[$0-1]);
        padre.push_hijo($$[$0]);
        
        this.$= padre;
    
break;
case 106:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_ASIGNACION");
        padre.push_hijo($$[$0-3]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        padre.push_hijo($$[$0-1]);
        
        this.$= padre;
    
break;
case 107:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-1]);
        
        this.$= padre;
    
break;
case 108:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-3]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        padre.push_hijo($$[$0-1]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        this.$= padre;
    
break;
case 109:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-3]);
        padre.push_hijo($$[$0-2]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 110: case 111:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-1]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        
        this.$= padre;
    
break;
case 112:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        
        this.$= padre;
    
break;
case 113:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 114: case 115: case 121: case 124: case 126:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-2]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 116: case 119: case 127: case 130:

      countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-2]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 117: case 118: case 122: case 123: case 128:

       countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-2]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 120:

  countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-2]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 125:

    countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        padre.push_hijo($$[$0-2]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-1]);
        padre.push_hijo($$[$0]);
        this.$= padre;
    
break;
case 131:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0-2]);
        padre.push_hijo($$[$0-1]);
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        this.$= padre;
    
break;
case 132:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        this.$= padre;
    
break;
case 133: case 134: case 135: case 136: case 137:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        
        this.$= padre;
    
break;
case 138:

        countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
      
        this.$= padre;
    
break;
case 139:

         countNodo++;
        var padre = new Nodo(countNodo,"NT_EXPRESION");
        countNodo++;
        padre.add_hijo(countNodo,$$[$0]);
        
        this.$= padre;

    
break;
}
},
table: [{2:$V0,3:1,4:2,5:[1,3],6:4,7:5,8:7,9:$V1,15:$V2,16:$V3,17:11,20:$V4,31:[1,6],37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{1:[3]},{5:[1,20]},{1:[2,2]},{2:$V0,5:[2,4],7:21,8:7,9:$V1,15:$V2,16:$V3,17:11,20:$V4,26:[1,22],37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{2:$V0,5:[2,5],8:23,9:$V1,15:$V2,16:$V3,17:11,20:$V4,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{30:24,32:$Va},o($Vb,[2,7]),{10:[1,26]},{10:[1,27]},{10:[1,28]},{10:$Vc,18:29},{10:[1,31]},{25:[1,32]},{10:[2,37],42:33,44:[1,34]},o($Vd,[2,38]),o($Vd,[2,39]),o($Vd,[2,40]),o($Vd,[2,41]),o($Vd,[2,42]),{1:[2,1]},{2:$V0,5:[2,3],8:23,9:$V1,15:$V2,16:$V3,17:11,20:$V4,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{30:35,32:$Va},o($Vb,[2,6]),o($Ve,[2,27]),o($Ve,[2,28]),{11:[1,36]},{11:[1,37]},{11:[1,38]},{12:[1,41],19:39,21:[1,42],26:$Vf},o($Vg,[2,44]),{21:[1,43]},o($Vb,[2,14]),{10:[2,36],44:[1,44]},{45:[1,45]},o($Ve,[2,26]),{12:[1,46]},{12:[1,47]},{12:[1,48]},o($Vb,[2,11]),{10:[1,49]},{10:$Vh,13:50,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{17:67,22:64,23:[1,65],27:66,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{17:67,22:68,23:[1,69],27:66,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{45:[1,70]},o($Vt,[2,46]),{10:$Vh,13:71,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:72,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:73,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vg,[2,43]),o($Vb,$Vu,{14:74,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),{10:$Vh,13:94,21:$Vi,37:$V5,38:$V6,39:$V7,40:$V8,41:95,43:$V9,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($VO,[2,136],{21:$VP,44:[1,96]}),{10:$Vh,13:98,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:99,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($VO,[2,129]),{10:$Vh,13:101,21:$Vi,50:$Vj,61:55,69:100,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($VO,[2,132]),o($VO,[2,133]),o($VO,[2,134]),o($VO,[2,135]),o($VO,[2,137]),o($VO,[2,138]),o($VO,[2,139]),{23:[1,102],26:$VQ},{24:104,50:$VR},o($VS,[2,16]),{10:[1,106]},{23:[1,107],26:$VQ},{24:108,50:$VR},o($Vt,[2,45]),o($Vb,$Vu,{14:109,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vb,$Vu,{14:110,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vb,$Vu,{14:111,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vb,[2,23]),o($VO,[2,110]),o($VO,[2,111]),{10:$Vh,13:112,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:113,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:114,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:115,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:116,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:117,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:118,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:119,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:120,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:121,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:122,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:123,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:124,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:125,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:126,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:127,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o([2,5,9,10,15,16,20,37,38,39,40,43,53,56,57,58,62,70,73,74,75,77,80,82],[2,21]),{23:[1,128],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,129]},{10:$Vh,13:130,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:101,21:$Vi,23:[1,132],50:$Vj,61:55,69:131,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($VO,[2,112]),o($VO,[2,113]),{26:$VT,53:[1,133]},o($VU,[2,79],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),{24:135,50:$VR},{17:67,27:136,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},o($Vb,[2,25]),{2:$VV,9:$VW,10:$VX,15:$VY,16:$VZ,17:158,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:145,51:137,52:138,53:[1,139],54:140,55:141,56:$V_,57:$V$,58:$V01,61:146,62:$V11,63:148,64:149,65:150,66:151,67:152,68:153,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($VS,[2,17]),{24:165,50:$VR},o($Vb,[2,13]),o($Vb,[2,8]),o($Vb,[2,9]),o($Vb,[2,10]),o([2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,85,86],[2,114],{59:$Vw,60:$Vx,84:$Vy,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o([2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,86],[2,115],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,116],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,117],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,118],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,119],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,120],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,121],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,122],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,123],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V91,[2,124],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($V91,[2,125],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($V91,[2,126],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($V91,[2,127],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($Va1,[2,128],{59:$Vw,60:$Vx,95:$VJ,96:$VK,97:$VL,98:$VM}),o($Va1,[2,130],{59:$Vw,60:$Vx,95:$VJ,96:$VK,97:$VL,98:$VM}),o($VO,[2,107]),{10:$Vh,13:166,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{45:[1,167],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,168],26:$VT},o($VO,[2,77]),o($VO,[2,131]),{10:$Vh,13:169,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vb,[2,24]),o($VS,[2,15]),o($Vb1,[2,53]),{2:$VV,9:$VW,10:$VX,15:$VY,16:$VZ,17:158,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:145,53:[1,170],54:171,55:141,56:$V_,57:$V$,58:$V01,61:146,62:$V11,63:148,64:149,65:150,66:151,67:152,68:153,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($Vb1,[2,55]),o($Vc1,[2,57]),o($Vc1,[2,58]),o($Vc1,$Vu,{14:172,25:$Vv}),o($Vc1,$Vu,{14:173,25:$Vv}),{10:$Vh,13:174,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{12:[1,177],59:[1,175],60:[1,176]},o($Vc1,$Vu,{14:178,25:$Vv}),{21:[1,179]},o($Vc1,[2,66]),o($Vc1,[2,67]),o($Vc1,[2,68]),o($Vc1,[2,69]),o($Vc1,[2,70]),o($Vc1,[2,71]),{10:[1,180]},{10:[1,181]},{10:[1,182]},{25:[1,183]},{10:$Vc,18:184},o($Vd1,[2,52],{21:$VP,44:[1,185]}),{21:[1,186]},{21:[1,187]},{24:188,50:$VR},{21:[1,189]},{21:[1,190]},o($Vb,[2,12]),o([2,5,9,10,11,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82],[2,109],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($VO,[2,108]),o($VO,[2,76]),o($VU,[2,78],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vb1,[2,54]),o($Vc1,[2,56]),o($Vc1,[2,59]),o($Vc1,[2,60]),o($Vc1,$Vu,{14:191,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,$Vu,{14:192,25:$Vv}),o($Vc1,$Vu,{14:193,25:$Vv}),{10:$Vh,13:194,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vc1,[2,64]),{10:$Vh,13:195,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{11:[1,196]},{11:[1,197]},{11:[1,198]},o($Vc1,[2,75]),o($Vc1,$Vu,{14:200,12:[1,199],25:$Vv,26:$Vf}),{10:$Vh,13:201,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:202,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:203,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{73:[1,204]},{17:207,25:[1,206],37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,76:205},{10:$Vh,13:208,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vc1,[2,61]),o($Vc1,[2,62]),o($Vc1,[2,63]),o($Vc1,$Vu,{14:209,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),{23:[1,210],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{12:[1,211]},{12:[1,212]},{12:[1,213]},{10:$Vh,13:214,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vc1,[2,103]),{45:[1,215],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,216],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,217],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{21:[1,218]},{25:[1,219]},{10:$Vh,13:220,21:$Vi,25:[1,221],50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vc,18:222},{23:[1,223],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},o($Vc1,[2,106]),o($Vc1,$Vu,{14:224,25:$Vv}),{10:$Vh,13:225,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:226,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:227,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vc1,$Vu,{14:228,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vd1,[2,51]),{24:229,50:$VR},{24:230,50:$VR},{10:$Vh,13:231,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:232,21:$Vi,25:[1,233],50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{25:[1,234],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{10:$Vh,13:235,21:$Vi,23:[1,236],50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{12:[1,237],25:[2,105],26:$Vf},{50:[1,238]},o($Vc1,[2,65]),o($Vc1,$Vu,{14:239,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,$Vu,{14:240,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,$Vu,{14:241,25:$Vv,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,[2,102]),o($Vc1,[2,81],{71:[1,242]}),o($Vc1,[2,84]),{23:[1,243],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{25:[1,244],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{10:$Vh,13:245,21:$Vi,23:[1,246],50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{10:$Vh,13:247,21:$Vi,23:[1,248],50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{23:[1,249],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:250,50:$VR},{10:$Vh,13:251,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{78:252,81:253,82:$Ve1},o($Vc1,[2,72]),o($Vc1,[2,73]),o($Vc1,[2,74]),{24:257,50:$VR,63:256,70:$V21,72:255},{25:[1,258]},{10:$Vh,13:259,21:$Vi,23:[1,260],50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},{23:[1,261],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:262,50:$VR},{23:[1,263],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:264,50:$VR},{24:265,50:$VR},o($Vc1,[2,93]),{25:[2,104],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{53:[2,97],79:266,80:[1,268],81:267,82:$Ve1},o($Vf1,[2,99]),{10:$Vh,13:269,21:$Vi,50:$Vj,61:55,83:$Vk,84:$Vl,100:$Vm,101:$Vn,102:$Vo,103:$Vp,104:$Vq,105:$Vr,106:$Vs},o($Vc1,[2,80]),o($Vc1,[2,82]),o($Vc1,[2,83]),o($Vc1,[2,85]),{23:[1,270],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:271,50:$VR},{24:272,50:$VR},o($Vc1,[2,90]),{24:273,50:$VR},o($Vc1,[2,91]),o($Vc1,[2,92]),{53:[1,274]},o($Vf1,[2,98]),{11:[1,275]},{11:[1,276],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:277,50:$VR},o($Vc1,[2,88]),o($Vc1,[2,87]),o($Vc1,[2,89]),o($Vc1,[2,94]),{2:$VV,9:$VW,10:$VX,15:$VY,16:$VZ,17:158,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:145,52:278,53:[2,96],54:140,55:141,56:$V_,57:$V$,58:$V01,61:146,62:$V11,63:148,64:149,65:150,66:151,67:152,68:153,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($Vf1,[2,101],{41:14,54:140,55:141,49:145,61:146,63:148,64:149,65:150,66:151,67:152,68:153,17:158,52:279,2:$VV,9:$VW,10:$VX,15:$VY,16:$VZ,37:$V5,38:$V6,39:$V7,40:$V8,43:$V9,56:$V_,57:$V$,58:$V01,62:$V11,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61}),o($Vc1,[2,86]),{2:$VV,9:$VW,10:$VX,15:$VY,16:$VZ,17:158,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:145,53:[2,95],54:171,55:141,56:$V_,57:$V$,58:$V01,61:146,62:$V11,63:148,64:149,65:150,66:151,67:152,68:153,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($Vf1,[2,100],{41:14,55:141,49:145,61:146,63:148,64:149,65:150,66:151,67:152,68:153,17:158,54:171,2:$VV,9:$VW,10:$VX,15:$VY,16:$VZ,37:$V5,38:$V6,39:$V7,40:$V8,43:$V9,56:$V_,57:$V$,58:$V01,62:$V11,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61})],
defaultActions: {3:[2,2],20:[2,1]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse (input) {
    var self = this,
        stack = [0],
        tstack = [], // token stack
        vstack = [null], // semantic value stack
        lstack = [], // location stack
        table = this.table,
        yytext = '',
        yylineno = 0,
        yyleng = 0,
        recovering = 0,
        TERROR = 2,
        EOF = 1;

    var args = lstack.slice.call(arguments, 1);

    //this.reductionCount = this.shiftCount = 0;

    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    // copy state
    for (var k in this.yy) {
      if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
        sharedState.yy[k] = this.yy[k];
      }
    }

    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);

    var ranges = lexer.options && lexer.options.ranges;

    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }

    function popStack (n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }

_token_stack:
    var lex = function () {
        var token;
        token = lexer.lex() || EOF;
        // if token isn't its numeric value, convert
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }

    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        // retreive state number from top of stack
        state = stack[stack.length - 1];

        // use default actions if available
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            // read action for current state and first input
            action = table[state] && table[state][symbol];
        }

_handle_error:
        // handle parse error
        if (typeof action === 'undefined' || !action.length || !action[0]) {
            var error_rule_depth;
            var errStr = '';

            // Return the rule stack depth where the nearest error rule can be found.
            // Return FALSE when no error recovery rule was found.
            function locateNearestErrorRecoveryRule(state) {
                var stack_probe = stack.length - 1;
                var depth = 0;

                // try to recover from error
                for(;;) {
                    // check for error recovery rule in this state
                    if ((TERROR.toString()) in table[state]) {
                        return depth;
                    }
                    if (state === 0 || stack_probe < 2) {
                        return false; // No suitable error recovery rule available.
                    }
                    stack_probe -= 2; // popStack(1): [symbol, action]
                    state = stack[stack_probe];
                    ++depth;
                }
            }

            if (!recovering) {
                // first see if there's any chance at hitting an error recovery rule:
                error_rule_depth = locateNearestErrorRecoveryRule(state);

                // Report error
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push("'"+this.terminals_[p]+"'");
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line '+(yylineno+1)+":\n"+lexer.showPosition()+"\nExpecting "+expected.join(', ') + ", got '" + (this.terminals_[symbol] || symbol)+ "'";
                } else {
                    errStr = 'Parse error on line '+(yylineno+1)+": Unexpected " +
                                  (symbol == EOF ? "end of input" :
                                              ("'"+(this.terminals_[symbol] || symbol)+"'"));
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected,
                    recoverable: (error_rule_depth !== false)
                });
            } else if (preErrorSymbol !== EOF) {
                error_rule_depth = locateNearestErrorRecoveryRule(state);
            }

            // just recovered from another error
            if (recovering == 3) {
                if (symbol === EOF || preErrorSymbol === EOF) {
                    throw new Error(errStr || 'Parsing halted while starting to recover from another error.');
                }

                // discard current lookahead and grab another
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                symbol = lex();
            }

            // try to recover from error
            if (error_rule_depth === false) {
                throw new Error(errStr || 'Parsing halted. No suitable error recovery rule available.');
            }
            popStack(error_rule_depth);

            preErrorSymbol = (symbol == TERROR ? null : symbol); // save the lookahead token
            symbol = TERROR;         // insert generic error symbol as new lookahead
            state = stack[stack.length-1];
            action = table[state] && table[state][TERROR];
            recovering = 3; // allow 3 real symbols to be shifted before reporting a new error
        }

        // this shouldn't happen, unless resolve defaults are off
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: '+state+', token: '+symbol);
        }

        switch (action[0]) {
            case 1: // shift
                //this.shiftCount++;

                stack.push(symbol);
                vstack.push(lexer.yytext);
                lstack.push(lexer.yylloc);
                stack.push(action[1]); // push state
                symbol = null;
                if (!preErrorSymbol) { // normal execution/no error
                    yyleng = lexer.yyleng;
                    yytext = lexer.yytext;
                    yylineno = lexer.yylineno;
                    yyloc = lexer.yylloc;
                    if (recovering > 0) {
                        recovering--;
                    }
                } else {
                    // error just occurred, resume old lookahead f/ before error
                    symbol = preErrorSymbol;
                    preErrorSymbol = null;
                }
                break;

            case 2:
                // reduce
                //this.reductionCount++;

                len = this.productions_[action[1]][1];

                // perform semantic action
                yyval.$ = vstack[vstack.length-len]; // default to $$ = $1
                // default location, uses first token for firsts, last for lasts
                yyval._$ = {
                    first_line: lstack[lstack.length-(len||1)].first_line,
                    last_line: lstack[lstack.length-1].last_line,
                    first_column: lstack[lstack.length-(len||1)].first_column,
                    last_column: lstack[lstack.length-1].last_column
                };
                if (ranges) {
                  yyval._$.range = [lstack[lstack.length-(len||1)].range[0], lstack[lstack.length-1].range[1]];
                }
                r = this.performAction.apply(yyval, [yytext, yyleng, yylineno, sharedState.yy, action[1], vstack, lstack].concat(args));

                if (typeof r !== 'undefined') {
                    return r;
                }

                // pop off stack
                if (len) {
                    stack = stack.slice(0,-1*len*2);
                    vstack = vstack.slice(0, -1*len);
                    lstack = lstack.slice(0, -1*len);
                }

                stack.push(this.productions_[action[1]][0]);    // push nonterminal (reduce)
                vstack.push(yyval.$);
                lstack.push(yyval._$);
                // goto new state = table[STATE][NONTERMINAL]
                newState = table[stack[stack.length-2]][stack[stack.length-1]];
                stack.push(newState);
                break;

            case 3:
                // accept
                return true;
        }

    }

    return true;
}};

var Errores = {
    Errores:[]
};
var noError = 1;
var countNodo=0;
var raizArbol;
var Nodo = class Nodo {

    constructor(id, valor) {
        this.id = id;
        this.hijos = [];
        this.etiqueta = valor;
    }

    add_hijo(id, valor) {
        var hijo = new Nodo(id, valor);
        this.hijos.push(hijo);
    }
    push_hijo(valor) {
        
        this.hijos.push(valor);
    }
};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {"case-insensitive":true},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:"\n"				/* Comentario simple */
break;
case 1:// comentario multiple líneas
break;
case 2:return 106
break;
case 3:return 31
break;
case 4:return 104
break;
case 5:return 77
break;
case 6:return 56
break;
case 7:return 35
break;
case 8:return 'rdefine'
break;
case 9:return 'rtry'
break;
case 10:return 37
break;
case 11:return 9
break;
case 12:return 105
break;
case 13:return 82
break;
case 14:return 58
break;
case 15:return 20
break;
case 16:return 'ras'
break;
case 17:return 'rcatch'
break;
case 18:return 38
break;
case 19:return 15
break;
case 20:return 70
break;
case 21:return 80
break;
case 22:return 62
break;
case 23:return 75
break;
case 24:return 'rstrc'
break;
case 25:return 'rthrow'
break;
case 26:return 39
break;
case 27:return 16
break;
case 28:return 71
break;
case 29:return 57
break;
case 30:return 34
break;
case 31:return 73
break;
case 32:return 74
break;
case 33:return 40
break;
case 34:return 43
break;
case 35:return 50
break;
case 36:return 53
break;
case 37:return 21
break;
case 38:return 23
break;
case 39:return 11
break;
case 40:return 44
break;
case 41:return 45
break;
case 42:return 25
break;
case 43:return 93
break;
case 44:return 94
break;
case 45:return 12
break;
case 46:return 59
break;
case 47:return 99
break;
case 48:return 60
break;
case 49:return 101
break;
case 50:return 102
break;
case 51:return 84
break;
case 52:return 98
break;
case 53:return 97
break;
case 54:return 95
break;
case 55:return 26
break;
case 56:return 48
break;
case 57:return 89
break;
case 58:return 88
break;
case 59:return 91
break;
case 60:return 90
break;
case 61:return 92
break;
case 62:return 83
break;
case 63:return 96
break;
case 64:return 85
break;
case 65:return 87
break;
case 66:return 86
break;
case 67:return 32
break;
case 68:return 10
break;
case 69:return 103
break;
case 70:return 100
break;
case 71:/* skip whitespace */
break;
case 72:return 5
break;
case 73:
    Errores.Errores.push({
       error: {
        No: noError,
        description: yy_.yytext,
        linea:yy_.yylineno,
        columna:0,
        tipo:"Lexico"
    } 
});
    noError++;
    
break;
}
},
rules: [/^(?:\/\/([^\n])*)/i,/^(?:[\/][*][^*]*[*]+([^\/*][^*]*[*]+)*[\/])/i,/^(?:null\b)/i,/^(?:import\b)/i,/^(?:true\b)/i,/^(?:switch\b)/i,/^(?:continue\b)/i,/^(?:private\b)/i,/^(?:define\b)/i,/^(?:try\b)/i,/^(?:integer\b)/i,/^(?:var\b)/i,/^(?:false\b)/i,/^(?:case\b)/i,/^(?:return\b)/i,/^(?:void\b)/i,/^(?:as\b)/i,/^(?:catch\b)/i,/^(?:double\b)/i,/^(?:const\b)/i,/^(?:if\b)/i,/^(?:default\b)/i,/^(?:print\b)/i,/^(?:for\b)/i,/^(?:strc\b)/i,/^(?:throw\b)/i,/^(?:char\b)/i,/^(?:global\b)/i,/^(?:else\b)/i,/^(?:break\b)/i,/^(?:public\b)/i,/^(?:while\b)/i,/^(?:do\b)/i,/^(?:boolean\b)/i,/^(?:string\b)/i,/^(?:\{)/i,/^(?:\})/i,/^(?:\()/i,/^(?:\))/i,/^(?::)/i,/^(?:\[)/i,/^(?:\])/i,/^(?:;)/i,/^(?:===)/i,/^(?:==)/i,/^(?:=)/i,/^(?:\+\+)/i,/^(?:\+)/i,/^(?:--)/i,/^(?:-?[0-9]+(\.[0-9]+)\b)/i,/^(?:[0-9]+\b)/i,/^(?:-)/i,/^(?:\*)/i,/^(?:\/)/i,/^(?:%)/i,/^(?:,)/i,/^(?:\.)/i,/^(?:>=)/i,/^(?:<=)/i,/^(?:>)/i,/^(?:<)/i,/^(?:!=)/i,/^(?:!)/i,/^(?:\^\^)/i,/^(?:\^)/i,/^(?:&&)/i,/^(?:\|\|)/i,/^(?:([a-zA-Z]|_)([0-9A-Za-znÑ]|_|\.[0-9A-Za-znÑ])*(\.[jJ]))/i,/^(?:([a-zA-Z]|_)([0-9A-Za-znÑ]|_)*)/i,/^(?:(")([^\"]*)("))/i,/^(?:(')([^\'])('))/i,/^(?:\s+)/i,/^(?:$)/i,/^(?:.)/i],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = AST;
exports.Parser = AST.Parser;
exports.parse = function () { return AST.parse.apply(AST, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}