/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var C3D = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,13],$V1=[1,17],$V2=[1,15],$V3=[1,21],$V4=[1,22],$V5=[1,20],$V6=[1,18],$V7=[1,19],$V8=[1,14],$V9=[1,25],$Va=[1,24],$Vb=[1,16],$Vc=[1,23],$Vd=[5,15,19,20,22,25,26,29,30,31,37,43,44,45],$Ve=[18,21],$Vf=[1,62],$Vg=[1,66],$Vh=[1,67],$Vi=[1,65],$Vj=[1,64],$Vk=[1,63],$Vl=[1,59],$Vm=[1,60],$Vn=[1,61],$Vo=[1,87],$Vp=[1,105],$Vq=[1,95],$Vr=[1,96],$Vs=[1,97],$Vt=[1,98],$Vu=[1,99],$Vv=[1,100],$Vw=[1,101],$Vx=[1,102],$Vy=[1,103],$Vz=[1,104],$VA=[21,24,40,46,47,48,49,50,51,52,53,54,55,56],$VB=[5,15,19,20,22,25,26,29,30,31,35,37,43,44,45],$VC=[15,19,22,25,26,29,30,35,37,43,44,45],$VD=[21,24,40,51,52],$VE=[21,24,40],$VF=[21,24,40,46,47,48,49,50,51,52,54,55,56],$VG=[21,24,40,46,47,48,49,50,51,52,56];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"START":3,"HEAD":4,"EOF":5,"HSENTENCIAS":6,"HSENTENCIA":7,"FUNCION":8,"DECLARACION":9,"IF":10,"ASIGNACION":11,"GOTO":12,"CALL_FUNCION":13,"PRINT":14,"Label":15,"dospuntos":16,"LISTATEMPS":17,"coma":18,"Temporal":19,"rvar":20,"puntocoma":21,"Stack":22,"acor":23,"ccor":24,"Heap":25,"E":26,"igual":27,"EXPRESION":28,"P":29,"H":30,"proc":31,"Identificador":32,"begin":33,"SENTENCIAS":34,"end":35,"SENTENCIA":36,"print":37,"apar":38,"porCaracter":39,"cpar":40,"porEntero":41,"porDecimal":42,"call":43,"if":44,"goto":45,"menos":46,"menorIgual":47,"mayorIgual":48,"menor":49,"mayor":50,"notEqual":51,"igualIgual":52,"mod":53,"div":54,"por":55,"mas":56,"Decimal":57,"Numero":58,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",15:"Label",16:"dospuntos",18:"coma",19:"Temporal",20:"rvar",21:"puntocoma",22:"Stack",23:"acor",24:"ccor",25:"Heap",26:"E",27:"igual",29:"P",30:"H",31:"proc",32:"Identificador",33:"begin",35:"end",37:"print",38:"apar",39:"porCaracter",40:"cpar",41:"porEntero",42:"porDecimal",43:"call",44:"if",45:"goto",46:"menos",47:"menorIgual",48:"mayorIgual",49:"menor",50:"mayor",51:"notEqual",52:"igualIgual",53:"mod",54:"div",55:"por",56:"mas",57:"Decimal",58:"Numero"},
productions_: [0,[3,2],[3,1],[4,1],[6,2],[6,1],[7,1],[7,1],[7,1],[7,1],[7,1],[7,1],[7,1],[7,2],[17,3],[17,1],[9,3],[9,5],[9,5],[9,5],[9,3],[9,5],[9,3],[9,5],[9,3],[8,5],[8,4],[34,2],[34,1],[36,1],[36,1],[36,1],[36,1],[36,1],[36,2],[14,7],[14,7],[14,7],[13,3],[10,7],[12,3],[11,4],[11,4],[11,4],[11,4],[11,7],[11,7],[28,2],[28,3],[28,3],[28,3],[28,3],[28,3],[28,3],[28,3],[28,3],[28,3],[28,3],[28,3],[28,1],[28,1],[28,1],[28,1],[28,1],[28,1],[28,4],[28,4]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:


    $$[$0-1].push(Errores);
		return $$[$0-1];
	
break;
case 3:

       this.$=$$[$0];
   
break;
case 4: case 27:

    $$[$0-1].push($$[$0]);
    this.$=$$[$0-1];

break;
case 5:

    this.$=[$$[$0]];

break;
case 6: case 8: case 9: case 10: case 11: case 12: case 29: case 30: case 31: case 32: case 33:

    this.$=$$[$0];

break;
case 7:

    this.$=$$[$0]

break;
case 13: case 34:

    this.$={
        Label:$$[$0-1],
        Codigo:$$[$0-1]+":\n",
                    linea:_$[$0-1].first_line,
                    columna:_$[$0-1].first_column
    }

break;
case 14:

        $$[$0-2].push($$[$0]);
        this.$=$$[$0-2];
    

break;
case 15:

    this.$ =[$$[$0]];

break;
case 16:

    this.$={
        Declaracion:{
            Temporales:$$[$0-1],
            Codigo: "var "+$$[$0-1].Codigo+";"
        }
    }

break;
case 17:

     this.$={
        Declaracion:{
            Stack:null,
            Codigo: "var Stack[];"
        }
    }   
    
break;
case 18:

     this.$={
        Declaracion:{
            Heap:null,
            Codigo: "var Stack[];"
        }
    }   
    
break;
case 19:

     this.$={
        Declaracion:{
            E:null,
            Valor: $$[$0-1],
            Codigo: "var E = "+$$[$0-1]+";\n"
        }
    }   
    
break;
case 20:

     this.$={
        Declaracion:{
            E:null,
            Codigo: "var E;\n"
        }
    }   
    
break;
case 21:

     this.$={
        Declaracion:{
            P:null,
            Valor: $$[$0-1],
            Codigo: "var P = "+$$[$0-1]+";\n"
        }
    }   
    
break;
case 22:

     this.$={
        Declaracion:{
            P:null,
            Codigo: "var P;\n"
        }
    }   
    
break;
case 23:

     this.$={
        Declaracion:{
            H:null,
            Valor: $$[$0-1],
            Codigo: "var H = "+$$[$0-1]+";\n"
        }
    }   
    
break;
case 24:

     this.$={
        Declaracion:{
            H:null,
            Codigo: "var H;\n"
        }
    }   
    
break;
case 25:

    this.$={
        Funcion:{
            Nombre:$$[$0-3],
            proc:"proc "+$$[$0-3]+" begin\n",
            Codigo: $$[$0-1].Codigo,
            end: "end\n",
            Sentencias:$$[$0-1]

        }
    }

break;
case 26:

    this.$={
        Funcion:{
            Nombre:$$[$0-2],
            proc:"proc "+$$[$0-2]+" begin\n",
            Codigo: $$[$0].Codigo,
            end: "end\n",
            Sentencias:[]

        }
    }

break;
case 28:

    this.$ = [$$[$0]];

break;
case 35:

    this.$= {
        print:{
            Tipo:$$[$0-4],
            Valor:$$[$0-2],
            Codigo:"print(\"%c\", "+$$[$0-2].Codigo+");\n"
        }
    }

break;
case 36:

    this.$= {
        print:{
            Tipo:$$[$0-4],
            Valor:$$[$0-2],
            Codigo:"print(\"%i\", "+$$[$0-2].Codigo+");\n"
        }
    }

break;
case 37:

    this.$= {
        print:{
            Tipo:$$[$0-4],
            Valor:$$[$0-2],
            Codigo:"print(\"%d\", "+$$[$0-2].Codigo+");\n"
        }
    }

break;
case 38:

    this.$={
        call:{
            Nombre: $$[$0-1],
            Codigo: "call "+$$[$0-1]+";\n",
            linea:_$[$0-2].first_line,
                    columna:_$[$0-2].first_column
        }
    }

break;
case 39:

    this.$={
        IF:{
            Label: $$[$0-1],
            Valor: $$[$0-4],
            Codigo: $$[$0-6] +"("+ $$[$0-4].Codigo + ") goto "+$$[$0-1]+"; \n",
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
        }
    }

break;
case 40:

    this.$={
        Goto:{
            Label:$$[$0-1],
            Codigo: "goto "+$$[$0-1]+"; \n",
                    linea:_$[$0-2].first_line,
                    columna:_$[$0-2].first_column
        }
    }

break;
case 41:

        this.$={
            Asignacion:{
                Temporal: $$[$0-3],
                Valor: $$[$0-1],
                Codigo: $$[$0-3] +" = "+ $$[$0-1].Codigo + "; \n",
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 42:

        this.$={
            Asignacion:{
                P: $$[$0-3],
                Valor: $$[$0-1],
                Codigo: $$[$0-3] +" = "+ $$[$0-1].Codigo + "; \n",
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 43:

        this.$={
            Asignacion:{
                H: $$[$0-3],
                Valor: $$[$0-1],
                Codigo: $$[$0-3] +" = "+ $$[$0-1].Codigo + "; \n",
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 44:

        this.$={
            Asignacion:{
                E: $$[$0-3],
                Valor: $$[$0-1],
                Codigo: $$[$0-3] +" = "+ $$[$0-1].Codigo + "; \n",
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 45:

        this.$={
            Asignacion:{
                Stack: $$[$0-6],
                Pos: $$[$0-4],
                Valor: $$[$0-1],
                Codigo: "Stack["+$$[$0-4].Codigo+"] = "+ $$[$0-1].Codigo + "; \n",
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
            }
        }
    
break;
case 46:

        this.$={
            Asignacion:{
                Heap: $$[$0-6],
                Pos: $$[$0-4],
                Valor: $$[$0-1],
                Codigo: "Heap["+$$[$0-4].Codigo+"] = "+ $$[$0-1].Codigo + "; \n",
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
            }
        }
    
break;
case 47:

         this.$= {
            Codigo:" - "+$$[$0].Codigo,
            Valor1:$$[$0],
            Operador:"-"

        }
    
break;
case 48:

         this.$= {
            Codigo:$$[$0-2].Codigo +" <= "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"<="

        }
    
break;
case 49:

     this.$= {
            Codigo:$$[$0-2].Codigo +" >= "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:">="

        }
    
break;
case 50:

         this.$= {
            Codigo:$$[$0-2].Codigo +" < "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"<"

        }
    
break;
case 51:

         this.$= {
            Codigo:$$[$0-2].Codigo +" > "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:">"

        }
    
break;
case 52:

        this.$= {
            Codigo:$$[$0-2].Codigo +" <> "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"<>"

        }
    
break;
case 53:

         this.$= {
            Codigo:$$[$0-2].Codigo +" == "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"=="

        }
    
break;
case 54:

        this.$= {
            Codigo:$$[$0-2].Codigo +" % "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"%"

        }
    
break;
case 55:

         this.$= {
            Codigo:$$[$0-2].Codigo +" / "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"/"

        }
    
break;
case 56:

        this.$= {
            Codigo:$$[$0-2].Codigo +" * "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"*"

        }
    
break;
case 57:

        this.$= {
            Codigo:$$[$0-2].Codigo +" + "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"+"
        }
    
break;
case 58:

        this.$= {
            Codigo:$$[$0-2].Codigo +" - "+$$[$0].Codigo,
            Valor1:$$[$0-2],
            Valor2:$$[$0],
            Operador:"-"
        }
    
break;
case 59: case 60:

        this.$ = {
            Numero:$$[$0],
                Codigo:$$[$0]    
        };
    
break;
case 61:

        this.$ ={
            Temporal:$$[$0],
                Codigo:$$[$0]
            
        };
    
break;
case 62:

        this.$ = {
                H:null,
                Codigo:"H"
            
            
        };
    
break;
case 63:

        this.$ = {
            P:null,
                Codigo:"P"
            
            
        };
    
break;
case 64:

        this.$ = {
            E:null,

                Codigo:"E"
            
            
        };
    
break;
case 65:

        this.$ = {
            Codigo:"Stack["+$$[$0-1]+"]",
            Stack:$$[$0-1]
        }
    
break;
case 66:

        this.$ = {
            Codigo:"Heap["+$$[$0-1]+"]",
            Heap:$$[$0-1]
        }
    
break;
}
},
table: [{3:1,4:2,5:[1,3],6:4,7:5,8:6,9:7,10:8,11:9,12:10,13:11,14:12,15:$V0,19:$V1,20:$V2,22:$V3,25:$V4,26:$V5,29:$V6,30:$V7,31:$V8,37:$V9,43:$Va,44:$Vb,45:$Vc},{1:[3]},{5:[1,26]},{1:[2,2]},{5:[2,3],7:27,8:6,9:7,10:8,11:9,12:10,13:11,14:12,15:$V0,19:$V1,20:$V2,22:$V3,25:$V4,26:$V5,29:$V6,30:$V7,31:$V8,37:$V9,43:$Va,44:$Vb,45:$Vc},o($Vd,[2,5]),o($Vd,[2,6]),o($Vd,[2,7]),o($Vd,[2,8]),o($Vd,[2,9]),o($Vd,[2,10]),o($Vd,[2,11]),o($Vd,[2,12]),{16:[1,28]},{32:[1,29]},{17:30,19:[1,36],22:[1,31],25:[1,32],26:[1,33],29:[1,34],30:[1,35]},{38:[1,37]},{27:[1,38]},{27:[1,39]},{27:[1,40]},{27:[1,41]},{23:[1,42]},{23:[1,43]},{15:[1,44]},{32:[1,45]},{38:[1,46]},{1:[2,1]},o($Vd,[2,4]),o($Vd,[2,13]),{33:[1,47]},{18:[1,49],21:[1,48]},{23:[1,50]},{23:[1,51]},{21:[1,53],27:[1,52]},{21:[1,55],27:[1,54]},{21:[1,57],27:[1,56]},o($Ve,[2,15]),{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:58,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:68,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:69,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:70,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:71,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:72,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:73,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{21:[1,74]},{21:[1,75]},{39:[1,76],41:[1,77],42:[1,78]},{10:82,11:83,12:84,13:85,14:86,15:$Vo,19:$V1,22:$V3,25:$V4,26:$V5,29:$V6,30:$V7,34:79,35:[1,80],36:81,37:$V9,43:$Va,44:$Vb,45:$Vc},o($Vd,[2,16]),{19:[1,88]},{24:[1,89]},{24:[1,90]},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:91,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($Vd,[2,20]),{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:92,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($Vd,[2,22]),{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:93,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($Vd,[2,24]),{40:[1,94],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:106,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($VA,[2,59]),o($VA,[2,60]),o($VA,[2,61]),o($VA,[2,62]),o($VA,[2,63]),o($VA,[2,64]),{23:[1,107]},{23:[1,108]},{21:[1,109],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,110],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,111],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,112],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{24:[1,113],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{24:[1,114],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},o($VB,[2,40]),o($VB,[2,38]),{18:[1,115]},{18:[1,116]},{18:[1,117]},{10:82,11:83,12:84,13:85,14:86,15:$Vo,19:$V1,22:$V3,25:$V4,26:$V5,29:$V6,30:$V7,35:[1,118],36:119,37:$V9,43:$Va,44:$Vb,45:$Vc},o($Vd,[2,26]),o($VC,[2,28]),o($VC,[2,29]),o($VC,[2,30]),o($VC,[2,31]),o($VC,[2,32]),o($VC,[2,33]),{16:[1,120]},o($Ve,[2,14]),{21:[1,121]},{21:[1,122]},{21:[1,123],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,124],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,125],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{45:[1,126]},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:127,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:128,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:129,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:130,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:131,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:132,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:133,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:134,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:135,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:136,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:137,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($VA,[2,47]),{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:138,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:139,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($VB,[2,41]),o($VB,[2,42]),o($VB,[2,43]),o($VB,[2,44]),{27:[1,140]},{27:[1,141]},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:142,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:143,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:144,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},o($Vd,[2,25]),o($VC,[2,27]),o($VC,[2,34]),o($Vd,[2,17]),o($Vd,[2,18]),o($Vd,[2,19]),o($Vd,[2,21]),o($Vd,[2,23]),{15:[1,145]},o($VD,[2,48],{46:$Vp,53:$Vw,54:$Vx,55:$Vy,56:$Vz}),o($VD,[2,49],{46:$Vp,53:$Vw,54:$Vx,55:$Vy,56:$Vz}),o($VD,[2,50],{46:$Vp,53:$Vw,54:$Vx,55:$Vy,56:$Vz}),o($VD,[2,51],{46:$Vp,53:$Vw,54:$Vx,55:$Vy,56:$Vz}),o($VE,[2,52],{46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,53:$Vw,54:$Vx,55:$Vy,56:$Vz}),o($VE,[2,53],{46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,53:$Vw,54:$Vx,55:$Vy,56:$Vz}),o($VF,[2,54],{53:$Vw}),o($VF,[2,55],{53:$Vw}),o($VF,[2,56],{53:$Vw}),o($VG,[2,57],{53:$Vw,54:$Vx,55:$Vy}),o($VG,[2,58],{53:$Vw,54:$Vx,55:$Vy}),{24:[1,146],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{24:[1,147],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:148,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{19:$Vf,22:$Vg,25:$Vh,26:$Vi,28:149,29:$Vj,30:$Vk,46:$Vl,57:$Vm,58:$Vn},{40:[1,150],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{40:[1,151],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{40:[1,152],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,153]},o($VA,[2,65]),o($VA,[2,66]),{21:[1,154],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,155],46:$Vp,47:$Vq,48:$Vr,49:$Vs,50:$Vt,51:$Vu,52:$Vv,53:$Vw,54:$Vx,55:$Vy,56:$Vz},{21:[1,156]},{21:[1,157]},{21:[1,158]},o($VB,[2,39]),o($VB,[2,45]),o($VB,[2,46]),o($VB,[2,35]),o($VB,[2,36]),o($VB,[2,37])],
defaultActions: {3:[2,2],26:[2,1]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};

var Errores = {
    Errores:[]
};
var noError = 1;
var countNodo=0;
var raizArbol;
var Nodo = class Nodo {

    constructor(id, valor) {
        this.id = id;
        this.hijos = [];
        this.etiqueta = valor;
    }

    add_hijo(id, valor) {
        let hijo = new Nodo(id, valor);
        this.hijos.push(hijo);
    }
};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {"case-insensitive":true},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:/* Comentario multilinea */
break;
case 1:"\n"				/* Comentario simple */
break;
case 2:return 30
break;
case 3:return 29
break;
case 4:return 22
break;
case 5:return 25
break;
case 6:return 20
break;
case 7:return 43
break;
case 8:return 45
break;
case 9:return 44
break;
case 10:return 31
break;
case 11:return 33
break;
case 12:return 35
break;
case 13:return 26
break;
case 14:return 37
break;
case 15:return 23
break;
case 16:return 24
break;
case 17:return 38
break;
case 18:return 40
break;
case 19:return 21
break;
case 20:return 16
break;
case 21:return 52
break;
case 22:return 27
break;
case 23:return 56
break;
case 24:return 57
break;
case 25:return 58
break;
case 26:return 46
break;
case 27:return 55
break;
case 28:return 54
break;
case 29:return 53
break;
case 30:return 18
break;
case 31:return 'punto'
break;
case 32:return 51
break;
case 33:return 48
break;
case 34:return 47
break;
case 35:return 50
break;
case 36:return 49
break;
case 37:return 19
break;
case 38:return 15
break;
case 39:return 32
break;
case 40:return 41
break;
case 41:return 39
break;
case 42:return 42
break;
case 43:/* skip whitespace */
break;
case 44:return 5
break;
case 45:
    Errores.Errores.push({
       error: {
        No: noError,
        description: yy_.yytext,
        linea:yy_.yylineno,
        columna:0,
        tipo:"Lexico"
    } 
});
    noError++;
    
break;
}
},
rules: [/^(?:#\*([^("*#")])*\*#)/i,/^(?:#([^\n])*)/i,/^(?:H\b)/i,/^(?:P\b)/i,/^(?:Stack\b)/i,/^(?:Heap\b)/i,/^(?:var\b)/i,/^(?:call\b)/i,/^(?:goto\b)/i,/^(?:if\b)/i,/^(?:proc\b)/i,/^(?:begin\b)/i,/^(?:end\b)/i,/^(?:E\b)/i,/^(?:print\b)/i,/^(?:\[)/i,/^(?:\])/i,/^(?:\()/i,/^(?:\))/i,/^(?:;)/i,/^(?::)/i,/^(?:==)/i,/^(?:=)/i,/^(?:\+)/i,/^(?:-?[0-9]+(\.[0-9]+)\b)/i,/^(?:[0-9]+\b)/i,/^(?:-)/i,/^(?:\*)/i,/^(?:\/)/i,/^(?:%)/i,/^(?:,)/i,/^(?:\.)/i,/^(?:<>)/i,/^(?:>=)/i,/^(?:<=)/i,/^(?:>)/i,/^(?:<)/i,/^(?:([Tt])([0-9])+)/i,/^(?:([Ll])([0-9])+)/i,/^(?:([a-zA-Z]|_)([0-9A-Za-znÑ]|_)*)/i,/^(?:(")%i("))/i,/^(?:(")%c("))/i,/^(?:(")%d("))/i,/^(?:\s+)/i,/^(?:$)/i,/^(?:.)/i],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = C3D;
exports.Parser = C3D.Parser;
exports.parse = function () { return C3D.parse.apply(C3D, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}