/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var Gramatica = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,13],$V1=[1,8],$V2=[1,9],$V3=[1,10],$V4=[1,12],$V5=[1,15],$V6=[1,16],$V7=[1,17],$V8=[1,18],$V9=[1,19],$Va=[2,5,10,15,16,20,37,38,39,40,43],$Vb=[2,22],$Vc=[1,23],$Vd=[1,26],$Ve=[1,31],$Vf=[11,23,44],$Vg=[2,5,10,15,16,20,25,26,37,38,39,40,43],$Vh=[1,42],$Vi=[2,10,11,13,15,16,21,25,26,37,38,39,40,43,53,56,57,58,62,70,73,74,75,77,80,82],$Vj=[1,54],$Vk=[1,53],$Vl=[1,58],$Vm=[1,56],$Vn=[1,57],$Vo=[1,59],$Vp=[1,60],$Vq=[1,61],$Vr=[1,62],$Vs=[1,63],$Vt=[1,64],$Vu=[1,65],$Vv=[11,44],$Vw=[1,78],$Vx=[1,77],$Vy=[1,94],$Vz=[1,79],$VA=[1,80],$VB=[1,81],$VC=[1,82],$VD=[1,83],$VE=[1,84],$VF=[1,85],$VG=[1,86],$VH=[1,87],$VI=[1,88],$VJ=[1,89],$VK=[1,90],$VL=[1,91],$VM=[1,92],$VN=[1,93],$VO=[2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,59,60,62,70,73,74,75,77,80,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],$VP=[1,98],$VQ=[1,104],$VR=[1,106],$VS=[23,26],$VT=[1,135],$VU=[23,26,53],$VV=[1,158],$VW=[1,155],$VX=[1,160],$VY=[1,156],$VZ=[1,157],$V_=[1,143],$V$=[1,144],$V01=[1,145],$V11=[1,148],$V21=[1,161],$V31=[1,162],$V41=[1,163],$V51=[1,164],$V61=[1,165],$V71=[2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,85,86,87],$V81=[2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,85,86,87,92,93,94],$V91=[2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,84,85,86,87,88,89,90,91,92,93,94,97,98,99],$Va1=[2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,84,85,86,87,88,89,90,91,92,93,94,99],$Vb1=[2,5,10,11,15,16,20,37,38,39,40,43,53,56,57,58,62,70,71,73,74,75,77,80,82],$Vc1=[2,10,11,15,16,37,38,39,40,43,53,56,57,58,62,70,73,74,75,77,80,82],$Vd1=[13,59,60],$Ve1=[1,255],$Vf1=[53,80,82];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"START":3,"HEAD":4,"EOF":5,"IMPORTS":6,"PUNTO_COMA_OPCIONAL":7,"BODY":8,"BODY2":9,"rvar":10,"Identificador":11,"dospuntos":12,"igual":13,"EXPRESION":14,"rconst":15,"rglobal":16,"TYPE":17,"LIST_IDENTIFICADORES":18,"DECLARACION_OPT":19,"rvoid":20,"apar":21,"LISTA_EXPRESIONES_DEF":22,"cpar":23,"BLOQUE_SENTENCIAS":24,"puntocoma":25,"coma":26,"PARAMETRO_DEF":27,"LISTA_EXPRESIONES_LLAMADA":28,"PARAMETRO_LLAMADA":29,"IMPORT":30,"rimport":31,"Archivo":32,"VISIBILIDAD":33,"rpublic":34,"rprivate":35,"TIPOF":36,"rinteger":37,"rdouble":38,"rchar":39,"rboolean":40,"TIPO":41,"LIST_COR_DEF":42,"rstring":43,"acor":44,"ccor":45,"LIST_COR":46,"LISTA_LLAMADA":47,"punto":48,"LLAMADA":49,"allave":50,"BLOQUE_SENTENCIAS2":51,"SENTENCIAS":52,"cllave":53,"SENTENCIA":54,"DECLARACION":55,"rcontinue":56,"rbreak":57,"rreturn":58,"incremento":59,"decremento":60,"LLAMADA_FUNCION":61,"rprint":62,"IF":63,"WHILE":64,"DOWHILE":65,"FOR":66,"SWITCH":67,"ASIGNACION":68,"LISTA_EXPRESIONES":69,"rif":70,"relse":71,"ELSE":72,"rwhile":73,"rdo":74,"rfor":75,"DECLARACION_FOR":76,"rswitch":77,"LCASE":78,"DEFAULT":79,"rdefault":80,"CASE":81,"rcase":82,"not":83,"menos":84,"xor":85,"or":86,"and":87,"menorIgual":88,"mayorIgual":89,"menor":90,"mayor":91,"notEqual":92,"igualdad":93,"igualIgual":94,"mod":95,"pot":96,"div":97,"por":98,"mas":99,"caracter":100,"Decimal":101,"Numero":102,"cadena":103,"rtrue":104,"rfalse":105,"rnull":106,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",10:"rvar",11:"Identificador",12:"dospuntos",13:"igual",15:"rconst",16:"rglobal",20:"rvoid",21:"apar",23:"cpar",25:"puntocoma",26:"coma",31:"rimport",32:"Archivo",34:"rpublic",35:"rprivate",37:"rinteger",38:"rdouble",39:"rchar",40:"rboolean",43:"rstring",44:"acor",45:"ccor",48:"punto",50:"allave",53:"cllave",56:"rcontinue",57:"rbreak",58:"rreturn",59:"incremento",60:"decremento",62:"rprint",70:"rif",71:"relse",73:"rwhile",74:"rdo",75:"rfor",77:"rswitch",80:"rdefault",82:"rcase",83:"not",84:"menos",85:"xor",86:"or",87:"and",88:"menorIgual",89:"mayorIgual",90:"menor",91:"mayor",92:"notEqual",93:"igualdad",94:"igualIgual",95:"mod",96:"pot",97:"div",98:"por",99:"mas",100:"caracter",101:"Decimal",102:"Numero",103:"cadena",104:"rtrue",105:"rfalse",106:"rnull"},
productions_: [0,[3,2],[3,1],[4,3],[4,2],[4,1],[8,2],[8,1],[9,6],[9,6],[9,6],[9,3],[9,6],[9,5],[9,2],[22,3],[22,1],[27,2],[28,3],[28,1],[29,1],[7,1],[7,0],[19,3],[19,4],[19,3],[6,3],[6,2],[30,1],[33,1],[33,1],[36,1],[36,1],[36,1],[36,1],[36,1],[17,2],[17,1],[41,1],[41,1],[41,1],[41,1],[41,1],[18,3],[18,1],[42,3],[42,2],[46,4],[46,3],[47,3],[47,1],[49,4],[49,1],[24,2],[51,2],[51,1],[52,2],[52,1],[54,1],[54,2],[54,2],[54,3],[54,3],[54,3],[54,2],[54,5],[54,1],[54,1],[54,1],[54,1],[54,1],[54,1],[54,6],[54,6],[54,6],[54,2],[61,4],[61,3],[69,3],[69,1],[63,7],[63,5],[72,1],[72,1],[64,5],[65,7],[66,9],[66,8],[66,8],[66,8],[66,7],[66,7],[66,7],[66,6],[67,8],[79,3],[79,2],[79,0],[78,2],[78,1],[81,4],[81,3],[55,5],[55,3],[76,4],[76,2],[68,4],[14,3],[14,4],[14,1],[14,4],[14,2],[14,2],[14,2],[14,2],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,3],[14,1],[14,1],[14,1],[14,1],[14,1],[14,1],[14,1],[14,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:


    $$[$0-1].push(Errores);
		return $$[$0-1];
	
break;
case 3:

        this.$ = [
            $$[$0-2],
            $$[$0]
        ];
    
break;
case 4:

        this.$ = [
            $$[$0-1],
            []
        ];
    
break;
case 5:

        this.$ = [
            [],
            $$[$0]
        ];
    
break;
case 6:

        $$[$0-1].push($$[$0]); 
        this.$ = $$[$0-1]; 
    
break;
case 7: case 44:

        this.$ = [$$[$0]]; 
    
break;
case 8: case 72:

        this.$ = {
            Declaracion_Tipo2:{
                Tipo : "var",
                Nombre : $$[$0-4],
                Valor: $$[$0-1],
                linea:_$[$0-5].first_line,
                columna:_$[$0-5].first_column
            }
        };
    
break;
case 9: case 73:

        this.$ = {
            Declaracion_Tipo3:{
                Tipo : "const",
                Nombre : $$[$0-4],
                Valor: $$[$0-1],
                linea:_$[$0-5].first_line,
                columna:_$[$0-5].first_column
            }
        };
    
break;
case 10: case 74:

        this.$ = {
            Declaracion_Tipo4:{
                Tipo : "global",
                Nombre : $$[$0-4],
                Valor: $$[$0-1],
                linea:_$[$0-5].first_line,
                columna:_$[$0-5].first_column
            }
        };
    
break;
case 11:

        
        if($$[$0].hasOwnProperty('Declaracion_Tipo1')){
            this.$ = {
                Declaracion_Tipo1:{
                    Tipo : $$[$0-2],
                    LIST_IDENTIFICADORES : $$[$0-1],
                    Valor: $$[$0].Declaracion_Tipo1.Valor,
                    linea:_$[$0-2].first_line,
                    columna:_$[$0-2].first_column
                }
            };
        }else if($$[$0].hasOwnProperty('Funcion')){
            
    this.$ = {
        Funcion: {
            Visibilidad: "private",
            Tipo: $$[$0-2].Tipo,
            Nombre: $$[$0-1][0],
            Parametros: $$[$0].Funcion.Parametros,
            Sentencias: $$[$0].Funcion.Sentencias.Sentencias,
            linea:_$[$0-2].first_line,
            columna:_$[$0-2].first_column
        }
    };           
        }
         
        
        
    
break;
case 12:

    this.$ = {
        Funcion: {
            Visibilidad: "private",
            Tipo: "void",
            Nombre: $$[$0-4],
            Parametros: $$[$0-2],
            Sentencias: $$[$0].Sentencias,
            linea:_$[$0-5].first_line,
            columna:_$[$0-5].first_column
        }
    };

break;
case 13:

    this.$ = {
        Funcion: {
            Visibilidad: "private",
            Tipo: "void",
            Nombre: $$[$0-3],
            Parametros: [],
            Sentencias: $$[$0].Sentencias,
            linea:_$[$0-4].first_line,
            columna:_$[$0-4].first_column
        }
    };

break;
case 14:

    Errores.Errores.push({
       error: {
        No: noError,
        description: yytext,
        linea:yylineno,
        columna:0,
        tipo:"Sintactico"
    } 
});
    noError++;
    this.$ = {};
    
break;
case 15:

          $$[$0-2].push($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 16: case 19: case 50: case 99:

        this.$=[$$[$0]];
    
break;
case 17:

        this.$={
            Tipo:$$[$0-1],
            Nombre:$$[$0]
        };
    
break;
case 18:

           $$[$0-2].push($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 20: case 58: case 66: case 69: case 70: case 109:

        this.$=$$[$0];
    
break;
case 23:

    this.$={
        Declaracion_Tipo1:{
            Valor:$$[$0-1]
        }
    };

break;
case 24:

        this.$={
            Funcion:{
                Parametros: $$[$0-2],
                Sentencias: $$[$0]
            }
        };
    
break;
case 25:

        this.$={
            Funcion:{
                Parametros: [],
                Sentencias: $$[$0]
            }
        };
    
break;
case 26:
 
        $$[$0-2].push($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 27:
 
        this.$ = [$$[$0]]; 
    
break;
case 28:

    this.$ = {
            Import: {
                Nombre: $$[$0],
                linea:_$[$0].first_line,
                columna:_$[$0].first_column
            },
            linea:_$[$0].first_line,
            columna:_$[$0].first_column
        };

break;
case 29:

        this.$ = "public";
    
break;
case 30:

        this.$ = "private";
    
break;
case 31: case 38:

        this.$ = "integer";
    
break;
case 32: case 39:

        this.$ = "double";
    
break;
case 33: case 40:

        this.$ = "char";
    
break;
case 34: case 41:

        this.$ = "boolean";
    
break;
case 35:

        this.$ = "void";
    
break;
case 36:

     this.$ = {
         Tipo:$$[$0-1],
         Corchetes: $$[$0],
            linea:_$[$0-1].first_line,
            columna:_$[$0-1].first_column
     }
    
break;
case 37:

     this.$ = {
         Tipo:$$[$0],
            linea:_$[$0].first_line,
            columna:_$[$0].first_column
     }
    
break;
case 42:

        this.$ = "string";
    
break;
case 43:

        $$[$0-2].push($$[$0]); 
        this.$ = $$[$0-2]; 
    
break;
case 45:

        $$[$0-2].push(1); 
        this.$ = $$[$0-2]; 
    
break;
case 46:

        this.$ = [1];
    
break;
case 47:

        $$[$0-3].push($$[$0-1]); 
        this.$ = $$[$0-3]; 
    
break;
case 48:

        this.$ = [$$[$0-1]];
    
break;
case 49: case 78:

        $$[$0-2].push($$[$0]);
        this.$=$$[$0-2];
    
break;
case 51:

        this.$={
            Nombre:$$[$0-3],
            Posicion:$$[$0-1]
        }
    
break;
case 52:

        this.$={Nombre:$$[$0]}
    
break;
case 53:

        this.$= $$[$0];
    
break;
case 54:

        
        this.$={
            Sentencias:$$[$0-1]
        }
    
break;
case 55:

        this.$={
            Sentencias:[]
        }
    
break;
case 56:

        
        $$[$0-1].push($$[$0]); 
        this.$ = $$[$0-1];
    
break;
case 57:

        this.$ = [$$[$0]];
    
break;
case 59:

        this.$={
            Continue:"Continue"
        }
    
break;
case 60:

            this.$={
                Break:"Break"
            }
        
        
break;
case 61:

        this.$={
            Return:{
                Valor:$$[$0-1]
            }
        }
    
break;
case 62:

        this.$={
            Incremento:$$[$0-2]
        }
    
break;
case 63:

        this.$={
            Decremento:$$[$0-2]
        }
    
break;
case 64: case 107:

        this.$=$$[$0-1];
    
break;
case 65:

        this.$={
            Print: {
                Valor:$$[$0-2]
            }
        }
    
break;
case 67: case 68:

        this.$=$$[$0];   
    
break;
case 71:

     this.$==$$[$0];
    
break;
case 75:

    Errores.Errores.push({
       error: {
        No: noError,
        description: yytext,
        linea:yylineno,
        columna:0,
        tipo:"Sintactico"
    } 
});
    noError++;
    this.$={
        }
    
break;
case 76:

        this.$={
            Llamada_Funcion:{
                    Nombre: $$[$0-3],
                    Parametros:$$[$0-1]
            }
        }
    
break;
case 77:

        this.$={
            Llamada_Funcion:{
                    Nombre: $$[$0-2],
                    Parametros:[]
            }
        }
    
break;
case 79:

        this.$=[$$[$0]]
    
break;
case 80:

            this.$={
                If:{
                    Condicion:$$[$0-4],
                    Sentencias:$$[$0-2].Sentencias,
                    Else:$$[$0],
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
                }
            }; 
        
break;
case 81:

            this.$={
                If:{
                    Condicion:$$[$0-2],
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-4].first_line,
                    columna:_$[$0-4].first_column
                }
            }; 
        
break;
case 82: case 83:

        this.$= {
            ELSE:$$[$0]
        };
    
break;
case 84:

            this.$={
                While:{
                    Condicion:$$[$0-2],
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-4].first_line,
                    columna:_$[$0-4].first_column
                }
            }
        
break;
case 85:

        this.$={
            DoWhile:{
                Condicion:$$[$0-2],
                Sentencias:$$[$0-5].Sentencias,
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
            }
        }
    
break;
case 86:

            this.$={
                For:{
                    Declaracion: $$[$0-6],
                    Condicion: $$[$0-4],
                    Final: $$[$0-2],
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-8].first_line,
                    columna:_$[$0-8].first_column
                }
            };
    
break;
case 87:

            this.$={
                For:{
                    Declaracion: $$[$0-5],
                    Condicion: null,
                    Final: $$[$0-2],
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-7].first_line,
                    columna:_$[$0-7].first_column
                }
            };
    
break;
case 88:

            this.$={
                For:{
                    Declaracion: $$[$0-5],
                    Condicion: $$[$0-3],
                    Final: null,
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-7].first_line,
                    columna:_$[$0-7].first_column
                }
            };
    
break;
case 89:

            this.$={
                For:{
                    Declaracion: null,
                    Condicion: $$[$0-4],
                    Final: $$[$0-2],
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-7].first_line,
                    columna:_$[$0-7].first_column
                }
            };
    
break;
case 90:

            this.$={
                For:{
                    Declaracion: $$[$0-4],
                    Condicion: null,
                    Final: null,
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
                }
            };
    
break;
case 91:

            this.$={
                For:{
                    Declaracion: null,
                    Condicion: $$[$0-3],
                    Final: null,
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
                }
            };
    
break;
case 92:

            this.$={
                For:{
                    Declaracion: null,
                    Condicion: null,
                    Final: $$[$0-2],
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-6].first_line,
                    columna:_$[$0-6].first_column
                }
            };
    
break;
case 93:

            this.$={
                For:{
                    Declaracion: null,
                    Condicion: null,
                    Final: null,
                    Sentencias:$$[$0].Sentencias,
                    linea:_$[$0-5].first_line,
                    columna:_$[$0-5].first_column
                }
            };
    
break;
case 94:

    this.$={
        Switch:{
            Condicion: $$[$0-5],
            ListaCases: $$[$0-2],
            Default: $$[$0-1].Default,
                    linea:_$[$0-7].first_line,
                    columna:_$[$0-7].first_column
        }
    }

break;
case 95:

        this.$={
            Default:{
                Sentencias:$$[$0],
                    linea:_$[$0-2].first_line,
                    columna:_$[$0-2].first_column
            }
        }
    
break;
case 96:

        this.$={
            Default:{
                Sentencias:[],
                    linea:_$[$0-1].first_line,
                    columna:_$[$0-1].first_column
            }
        }
    
break;
case 97:

        this.$={
            Default:{
                Sentencias:[],
                    linea:_$[$0].first_line,
                    columna:_$[$0].first_column
            }
        }
    
break;
case 98:

        $$[$0-1].push($$[$0]);
        this.$=$$[$0-1];
    
break;
case 100:

        this.$={
            Case:{
                Valor: $$[$0-2],
                Sentencias: $$[$0],
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 101:

        this.$={
            Case:{
                Valor: $$[$0-1],
                Sentencias: [],
                    linea:_$[$0-2].first_line,
                    columna:_$[$0-2].first_column
            }
        }
    
break;
case 102:

        this.$={
            Declaracion_Tipo1:{
                Nombre: $$[$0-3],
                Tipo: $$[$0-4],
                Valor: $$[$0-1],
                    linea:_$[$0-4].first_line,
                    columna:_$[$0-4].first_column
            }
        }
    
break;
case 103:

        this.$={
            Declaracion_Tipo1:{
                Nombre: $$[$0-1],
                Tipo: $$[$0-2],
                Valor: null,
                    linea:_$[$0-2].first_line,
                    columna:_$[$0-2].first_column
            }
        }
    
break;
case 104:

        this.$={
            Declaracion_Tipo1:{
                Nombre: $$[$0-2],
                Tipo: $$[$0-3],
                Valor: $$[$0],
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 105:

        this.$={
            Declaracion_Tipo1:{
                Nombre: $$[$0],
                Tipo: $$[$0-1],
                Valor: null,
                    linea:_$[$0-1].first_line,
                    columna:_$[$0-1].first_column
            }
        }
    
break;
case 106:

        this.$={
            Asignacion:{
                Nombre: $$[$0-3],
                Valor: $$[$0-1],
                    linea:_$[$0-3].first_line,
                    columna:_$[$0-3].first_column
            }
        }
    
break;
case 108:

        this.$={
            AccesoArreglo:{
                Nombre:$$[$0-3],
                Posicion:$$[$0-1]
            }
        };
    
break;
case 110:

        this.$={
            Casteo:{
                Tipo:$$[$0-2],
                Valor:$$[$0]
            }
        };
    
break;
case 111:

        this.$= {
            DECREMENTO:{
                Valor1: $$[$0-1]
            }
        }
    
break;
case 112:

        this.$= {
            INCREMENTO:{
                Valor1: $$[$0-1]
            }
        }
    
break;
case 113:

        this.$= {
            NOT:{
                Valor1: $$[$0]
            }
        }
    
break;
case 114:

        this.$= {
            UNARIO_MENOS:{
                Valor1: $$[$0]
            }
        }
    
break;
case 115:

        this.$= {
            XOR:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 116:

        this.$= {
            OR:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 117:

        this.$= {
            AND:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 118:

        this.$= {
            MENOR_IGUAL:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 119:

        this.$= {
            MAYOR_IGUAL:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 120:

        this.$= {
            MENOR:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 121:

        this.$= {
            MAYOR:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 122:

        this.$= {
            NOT_EQUAL:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 123:

        this.$= {
            IGUALDAD:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 124:

        this.$= {
            IGUAL_IGUAL:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 125:

        this.$= {
            MODULAR:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 126:

        this.$= {
            POTENCIA:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 127:

        this.$= {
            DIVISION:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 128:

        this.$= {
            MULTIPLICACION:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 129:

        this.$= {
            SUMA:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 130:

        this.$= {
            RESTA:{
                Valor1: $$[$0-2],
                Valor2: $$[$0]
            }
        }
    
break;
case 131:

        this.$= {
            ListaExpresiones: $$[$0-1]
        }
    
break;
case 132:

        this.$ =$$[$0];
    
break;
case 133:

        this.$ = parseFloat($$[$0]);
    
break;
case 134:

        this.$ = parseInt($$[$0]);
    
break;
case 135:

        this.$ = $$[$0].slice(1,$$[$0].length-1);
    
break;
case 136:

        this.$ = {
            Identificador:$$[$0]
        };
    
break;
case 137:

        this.$ = true;
    
break;
case 138:

        this.$ = false;
    
break;
case 139:

        this.$ = null;
    
break;
}
},
table: [{2:$V0,3:1,4:2,5:[1,3],6:4,8:5,9:7,10:$V1,15:$V2,16:$V3,17:11,20:$V4,31:[1,6],37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{1:[3]},{5:[1,20]},{1:[2,2]},o($Va,$Vb,{7:21,25:$Vc,26:[1,22]}),{2:$V0,5:[2,5],9:24,10:$V1,15:$V2,16:$V3,17:11,20:$V4,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{30:25,32:$Vd},o($Va,[2,7]),{11:[1,27]},{11:[1,28]},{11:[1,29]},{11:$Ve,18:30},{11:[1,32]},{25:[1,33]},{11:[2,37],42:34,44:[1,35]},o($Vf,[2,38]),o($Vf,[2,39]),o($Vf,[2,40]),o($Vf,[2,41]),o($Vf,[2,42]),{1:[2,1]},{2:$V0,5:[2,4],8:36,9:7,10:$V1,15:$V2,16:$V3,17:11,20:$V4,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{30:37,32:$Vd},o([2,5,10,11,15,16,20,37,38,39,40,43,53,56,57,58,62,70,73,74,75,77,80,82],[2,21]),o($Va,[2,6]),o($Vg,[2,27]),o($Vg,[2,28]),{12:[1,38]},{12:[1,39]},{12:[1,40]},{13:[1,43],19:41,21:[1,44],26:$Vh},o($Vi,[2,44]),{21:[1,45]},o($Va,[2,14]),{11:[2,36],44:[1,46]},{45:[1,47]},{2:$V0,5:[2,3],9:24,10:$V1,15:$V2,16:$V3,17:11,20:$V4,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},o($Vg,[2,26]),{13:[1,48]},{13:[1,49]},{13:[1,50]},o($Va,[2,11]),{11:[1,51]},{11:$Vj,14:52,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{17:69,22:66,23:[1,67],27:68,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{17:69,22:70,23:[1,71],27:68,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},{45:[1,72]},o($Vv,[2,46]),{11:$Vj,14:73,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:74,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:75,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Vi,[2,43]),o($Va,$Vb,{7:76,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),{11:$Vj,14:95,21:$Vk,37:$V5,38:$V6,39:$V7,40:$V8,41:96,43:$V9,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($VO,[2,136],{21:$VP,44:[1,97]}),o($VO,[2,109]),{11:$Vj,14:99,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:100,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:102,21:$Vk,50:$Vl,61:55,69:101,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($VO,[2,132]),o($VO,[2,133]),o($VO,[2,134]),o($VO,[2,135]),o($VO,[2,137]),o($VO,[2,138]),o($VO,[2,139]),{23:[1,103],26:$VQ},{24:105,50:$VR},o($VS,[2,16]),{11:[1,107]},{23:[1,108],26:$VQ},{24:109,50:$VR},o($Vv,[2,45]),o($Va,$Vb,{7:110,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Va,$Vb,{7:111,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Va,$Vb,{7:112,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Va,[2,23]),o($VO,[2,111]),o($VO,[2,112]),{11:$Vj,14:113,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:114,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:115,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:116,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:117,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:118,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:119,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:120,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:121,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:122,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:123,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:124,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:125,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:126,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:127,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:128,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{23:[1,129],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,130]},{11:$Vj,14:131,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:102,21:$Vk,23:[1,133],50:$Vl,61:55,69:132,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($VO,[2,113]),o($VO,[2,114]),{26:$VT,53:[1,134]},o($VU,[2,79],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),{24:136,50:$VR},{17:69,27:137,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9},o($Va,[2,25]),{2:$VV,10:$VW,11:$VX,15:$VY,16:$VZ,17:159,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:146,51:138,52:139,53:[1,140],54:141,55:142,56:$V_,57:$V$,58:$V01,61:147,62:$V11,63:149,64:150,65:151,66:152,67:153,68:154,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($VS,[2,17]),{24:166,50:$VR},o($Va,[2,13]),o($Va,[2,8]),o($Va,[2,9]),o($Va,[2,10]),o([2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,85,86],[2,115],{59:$Vw,60:$Vx,84:$Vy,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o([2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82,86],[2,116],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,117],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,118],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,119],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,120],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V81,[2,121],{59:$Vw,60:$Vx,84:$Vy,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,122],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,123],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V71,[2,124],{59:$Vw,60:$Vx,84:$Vy,88:$VC,89:$VD,90:$VE,91:$VF,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($V91,[2,125],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($V91,[2,126],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($V91,[2,127],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($V91,[2,128],{59:$Vw,60:$Vx,95:$VJ,96:$VK}),o($Va1,[2,129],{59:$Vw,60:$Vx,95:$VJ,96:$VK,97:$VL,98:$VM}),o($Va1,[2,130],{59:$Vw,60:$Vx,95:$VJ,96:$VK,97:$VL,98:$VM}),o($VO,[2,107]),{11:$Vj,14:167,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{45:[1,168],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,169],26:$VT},o($VO,[2,77]),o($VO,[2,131]),{11:$Vj,14:170,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Va,[2,24]),o($VS,[2,15]),o($Vb1,[2,53]),{2:$VV,10:$VW,11:$VX,15:$VY,16:$VZ,17:159,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:146,53:[1,171],54:172,55:142,56:$V_,57:$V$,58:$V01,61:147,62:$V11,63:149,64:150,65:151,66:152,67:153,68:154,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($Vb1,[2,55]),o($Vc1,[2,57]),o($Vc1,[2,58]),o($Vc1,$Vb,{7:173,25:$Vc}),o($Vc1,$Vb,{7:174,25:$Vc}),{11:$Vj,14:175,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{13:[1,178],59:[1,176],60:[1,177]},o($Vc1,$Vb,{7:179,25:$Vc}),{21:[1,180]},o($Vc1,[2,66]),o($Vc1,[2,67]),o($Vc1,[2,68]),o($Vc1,[2,69]),o($Vc1,[2,70]),o($Vc1,[2,71]),{11:[1,181]},{11:[1,182]},{11:[1,183]},{25:[1,184]},{11:$Ve,18:185},o($Vd1,[2,52],{21:$VP,44:[1,186]}),{21:[1,187]},{21:[1,188]},{24:189,50:$VR},{21:[1,190]},{21:[1,191]},o($Va,[2,12]),o([2,5,10,11,12,15,16,20,23,25,26,37,38,39,40,43,45,53,56,57,58,62,70,73,74,75,77,80,82],[2,110],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($VO,[2,108]),o($VO,[2,76]),o($VU,[2,78],{59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vb1,[2,54]),o($Vc1,[2,56]),o($Vc1,[2,59]),o($Vc1,[2,60]),o($Vc1,$Vb,{7:192,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,$Vb,{7:193,25:$Vc}),o($Vc1,$Vb,{7:194,25:$Vc}),{11:$Vj,14:195,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Vc1,[2,64]),{11:$Vj,14:196,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{12:[1,197]},{12:[1,198]},{12:[1,199]},o($Vc1,[2,75]),o($Vc1,$Vb,{7:201,13:[1,200],25:$Vc,26:$Vh}),{11:$Vj,14:202,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:203,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:204,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{73:[1,205]},{17:208,25:[1,207],37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,76:206},{11:$Vj,14:209,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Vc1,[2,61]),o($Vc1,[2,62]),o($Vc1,[2,63]),o($Vc1,$Vb,{7:210,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),{23:[1,211],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{13:[1,212]},{13:[1,213]},{13:[1,214]},{11:$Vj,14:215,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Vc1,[2,103]),{45:[1,216],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,217],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{23:[1,218],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{21:[1,219]},{25:[1,220]},{11:$Vj,14:221,21:$Vk,25:[1,222],50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Ve,18:223},{23:[1,224],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},o($Vc1,[2,106]),o($Vc1,$Vb,{7:225,25:$Vc}),{11:$Vj,14:226,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:227,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:228,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Vc1,$Vb,{7:229,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vd1,[2,51]),{24:230,50:$VR},{24:231,50:$VR},{11:$Vj,14:232,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:233,21:$Vk,25:[1,234],50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{25:[1,235],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{11:$Vj,14:236,21:$Vk,23:[1,237],50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{13:[1,238],25:[2,105],26:$Vh},{50:[1,239]},o($Vc1,[2,65]),o($Vc1,$Vb,{7:240,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,$Vb,{7:241,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,$Vb,{7:242,25:$Vc,59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN}),o($Vc1,[2,102]),o($Vc1,[2,81],{71:[1,243]}),o($Vc1,[2,84]),{23:[1,244],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{25:[1,245],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{11:$Vj,14:246,21:$Vk,23:[1,247],50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{11:$Vj,14:248,21:$Vk,23:[1,249],50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{23:[1,250],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:251,50:$VR},{11:$Vj,14:252,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{78:253,81:254,82:$Ve1},o($Vc1,[2,72]),o($Vc1,[2,73]),o($Vc1,[2,74]),{24:258,50:$VR,63:257,70:$V21,72:256},o($Vc1,$Vb,{7:259,25:$Vc}),{11:$Vj,14:260,21:$Vk,23:[1,261],50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},{23:[1,262],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:263,50:$VR},{23:[1,264],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:265,50:$VR},{24:266,50:$VR},o($Vc1,[2,93]),{25:[2,104],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{53:[2,97],79:267,80:[1,269],81:268,82:$Ve1},o($Vf1,[2,99]),{11:$Vj,14:270,21:$Vk,50:$Vl,61:55,83:$Vm,84:$Vn,100:$Vo,101:$Vp,102:$Vq,103:$Vr,104:$Vs,105:$Vt,106:$Vu},o($Vc1,[2,80]),o($Vc1,[2,82]),o($Vc1,[2,83]),o($Vc1,[2,85]),{23:[1,271],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:272,50:$VR},{24:273,50:$VR},o($Vc1,[2,90]),{24:274,50:$VR},o($Vc1,[2,91]),o($Vc1,[2,92]),{53:[1,275]},o($Vf1,[2,98]),{12:[1,276]},{12:[1,277],59:$Vw,60:$Vx,84:$Vy,85:$Vz,86:$VA,87:$VB,88:$VC,89:$VD,90:$VE,91:$VF,92:$VG,93:$VH,94:$VI,95:$VJ,96:$VK,97:$VL,98:$VM,99:$VN},{24:278,50:$VR},o($Vc1,[2,88]),o($Vc1,[2,87]),o($Vc1,[2,89]),o($Vc1,[2,94]),{2:$VV,10:$VW,11:$VX,15:$VY,16:$VZ,17:159,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:146,52:279,53:[2,96],54:141,55:142,56:$V_,57:$V$,58:$V01,61:147,62:$V11,63:149,64:150,65:151,66:152,67:153,68:154,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($Vf1,[2,101],{41:14,54:141,55:142,49:146,61:147,63:149,64:150,65:151,66:152,67:153,68:154,17:159,52:280,2:$VV,10:$VW,11:$VX,15:$VY,16:$VZ,37:$V5,38:$V6,39:$V7,40:$V8,43:$V9,56:$V_,57:$V$,58:$V01,62:$V11,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61}),o($Vc1,[2,86]),{2:$VV,10:$VW,11:$VX,15:$VY,16:$VZ,17:159,37:$V5,38:$V6,39:$V7,40:$V8,41:14,43:$V9,49:146,53:[2,95],54:172,55:142,56:$V_,57:$V$,58:$V01,61:147,62:$V11,63:149,64:150,65:151,66:152,67:153,68:154,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61},o($Vf1,[2,100],{41:14,55:142,49:146,61:147,63:149,64:150,65:151,66:152,67:153,68:154,17:159,54:172,2:$VV,10:$VW,11:$VX,15:$VY,16:$VZ,37:$V5,38:$V6,39:$V7,40:$V8,43:$V9,56:$V_,57:$V$,58:$V01,62:$V11,70:$V21,73:$V31,74:$V41,75:$V51,77:$V61})],
defaultActions: {3:[2,2],20:[2,1]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse (input) {
    var self = this,
        stack = [0],
        tstack = [], // token stack
        vstack = [null], // semantic value stack
        lstack = [], // location stack
        table = this.table,
        yytext = '',
        yylineno = 0,
        yyleng = 0,
        recovering = 0,
        TERROR = 2,
        EOF = 1;

    var args = lstack.slice.call(arguments, 1);

    //this.reductionCount = this.shiftCount = 0;

    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    // copy state
    for (var k in this.yy) {
      if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
        sharedState.yy[k] = this.yy[k];
      }
    }

    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);

    var ranges = lexer.options && lexer.options.ranges;

    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }

    function popStack (n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }

_token_stack:
    var lex = function () {
        var token;
        token = lexer.lex() || EOF;
        // if token isn't its numeric value, convert
        if (typeof token !== 'number') {
            token = self.symbols_[token] || token;
        }
        return token;
    }

    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        // retreive state number from top of stack
        state = stack[stack.length - 1];

        // use default actions if available
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            // read action for current state and first input
            action = table[state] && table[state][symbol];
        }

_handle_error:
        // handle parse error
        if (typeof action === 'undefined' || !action.length || !action[0]) {
            var error_rule_depth;
            var errStr = '';

            // Return the rule stack depth where the nearest error rule can be found.
            // Return FALSE when no error recovery rule was found.
            function locateNearestErrorRecoveryRule(state) {
                var stack_probe = stack.length - 1;
                var depth = 0;

                // try to recover from error
                for(;;) {
                    // check for error recovery rule in this state
                    if ((TERROR.toString()) in table[state]) {
                        return depth;
                    }
                    if (state === 0 || stack_probe < 2) {
                        return false; // No suitable error recovery rule available.
                    }
                    stack_probe -= 2; // popStack(1): [symbol, action]
                    state = stack[stack_probe];
                    ++depth;
                }
            }

            if (!recovering) {
                // first see if there's any chance at hitting an error recovery rule:
                error_rule_depth = locateNearestErrorRecoveryRule(state);

                // Report error
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push("'"+this.terminals_[p]+"'");
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line '+(yylineno+1)+":\n"+lexer.showPosition()+"\nExpecting "+expected.join(', ') + ", got '" + (this.terminals_[symbol] || symbol)+ "'";
                } else {
                    errStr = 'Parse error on line '+(yylineno+1)+": Unexpected " +
                                  (symbol == EOF ? "end of input" :
                                              ("'"+(this.terminals_[symbol] || symbol)+"'"));
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected,
                    recoverable: (error_rule_depth !== false)
                });
            } else if (preErrorSymbol !== EOF) {
                error_rule_depth = locateNearestErrorRecoveryRule(state);
            }

            // just recovered from another error
            if (recovering == 3) {
                if (symbol === EOF || preErrorSymbol === EOF) {
                    throw new Error(errStr || 'Parsing halted while starting to recover from another error.');
                }

                // discard current lookahead and grab another
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                symbol = lex();
            }

            // try to recover from error
            if (error_rule_depth === false) {
                throw new Error(errStr || 'Parsing halted. No suitable error recovery rule available.');
            }
            popStack(error_rule_depth);

            preErrorSymbol = (symbol == TERROR ? null : symbol); // save the lookahead token
            symbol = TERROR;         // insert generic error symbol as new lookahead
            state = stack[stack.length-1];
            action = table[state] && table[state][TERROR];
            recovering = 3; // allow 3 real symbols to be shifted before reporting a new error
        }

        // this shouldn't happen, unless resolve defaults are off
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: '+state+', token: '+symbol);
        }

        switch (action[0]) {
            case 1: // shift
                //this.shiftCount++;

                stack.push(symbol);
                vstack.push(lexer.yytext);
                lstack.push(lexer.yylloc);
                stack.push(action[1]); // push state
                symbol = null;
                if (!preErrorSymbol) { // normal execution/no error
                    yyleng = lexer.yyleng;
                    yytext = lexer.yytext;
                    yylineno = lexer.yylineno;
                    yyloc = lexer.yylloc;
                    if (recovering > 0) {
                        recovering--;
                    }
                } else {
                    // error just occurred, resume old lookahead f/ before error
                    symbol = preErrorSymbol;
                    preErrorSymbol = null;
                }
                break;

            case 2:
                // reduce
                //this.reductionCount++;

                len = this.productions_[action[1]][1];

                // perform semantic action
                yyval.$ = vstack[vstack.length-len]; // default to $$ = $1
                // default location, uses first token for firsts, last for lasts
                yyval._$ = {
                    first_line: lstack[lstack.length-(len||1)].first_line,
                    last_line: lstack[lstack.length-1].last_line,
                    first_column: lstack[lstack.length-(len||1)].first_column,
                    last_column: lstack[lstack.length-1].last_column
                };
                if (ranges) {
                  yyval._$.range = [lstack[lstack.length-(len||1)].range[0], lstack[lstack.length-1].range[1]];
                }
                r = this.performAction.apply(yyval, [yytext, yyleng, yylineno, sharedState.yy, action[1], vstack, lstack].concat(args));

                if (typeof r !== 'undefined') {
                    return r;
                }

                // pop off stack
                if (len) {
                    stack = stack.slice(0,-1*len*2);
                    vstack = vstack.slice(0, -1*len);
                    lstack = lstack.slice(0, -1*len);
                }

                stack.push(this.productions_[action[1]][0]);    // push nonterminal (reduce)
                vstack.push(yyval.$);
                lstack.push(yyval._$);
                // goto new state = table[STATE][NONTERMINAL]
                newState = table[stack[stack.length-2]][stack[stack.length-1]];
                stack.push(newState);
                break;

            case 3:
                // accept
                return true;
        }

    }

    return true;
}};

var Errores = {
    Errores:[]
};
var noError = 1;
var countNodo=0;
var raizArbol;
var Nodo = class Nodo {

    constructor(id, valor) {
        this.id = id;
        this.hijos = [];
        this.etiqueta = valor;
    }

    add_hijo(id, valor) {
        let hijo = new Nodo(id, valor);
        this.hijos.push(hijo);
    }
};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {"case-insensitive":true},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:"\n"				/* Comentario simple */
break;
case 1:// comentario multiple líneas
break;
case 2:return 106
break;
case 3:return 31
break;
case 4:return 104
break;
case 5:return 77
break;
case 6:return 56
break;
case 7:return 35
break;
case 8:return 'rdefine'
break;
case 9:return 'rtry'
break;
case 10:return 37
break;
case 11:return 10
break;
case 12:return 105
break;
case 13:return 82
break;
case 14:return 58
break;
case 15:return 20
break;
case 16:return 'ras'
break;
case 17:return 'rcatch'
break;
case 18:return 38
break;
case 19:return 15
break;
case 20:return 70
break;
case 21:return 80
break;
case 22:return 62
break;
case 23:return 75
break;
case 24:return 'rstrc'
break;
case 25:return 'rthrow'
break;
case 26:return 39
break;
case 27:return 16
break;
case 28:return 71
break;
case 29:return 57
break;
case 30:return 34
break;
case 31:return 73
break;
case 32:return 74
break;
case 33:return 40
break;
case 34:return 43
break;
case 35:return 50
break;
case 36:return 53
break;
case 37:return 21
break;
case 38:return 23
break;
case 39:return 12
break;
case 40:return 44
break;
case 41:return 45
break;
case 42:return 25
break;
case 43:return 93
break;
case 44:return 94
break;
case 45:return 13
break;
case 46:return 59
break;
case 47:return 99
break;
case 48:return 60
break;
case 49:return 101
break;
case 50:return 102
break;
case 51:return 84
break;
case 52:return 98
break;
case 53:return 97
break;
case 54:return 95
break;
case 55:return 26
break;
case 56:return 48
break;
case 57:return 89
break;
case 58:return 88
break;
case 59:return 91
break;
case 60:return 90
break;
case 61:return 92
break;
case 62:return 83
break;
case 63:return 96
break;
case 64:return 85
break;
case 65:return 87
break;
case 66:return 86
break;
case 67:return 32
break;
case 68:return 11
break;
case 69:return 103
break;
case 70:return 100
break;
case 71:/* skip whitespace */
break;
case 72:return 5
break;
case 73:
    Errores.Errores.push({
       error: {
        No: noError,
        description: yy_.yytext,
        linea:yy_.yylineno,
        columna:0,
        tipo:"Lexico"
    } 
});
    noError++;
    
break;
}
},
rules: [/^(?:\/\/([^\n])*)/i,/^(?:[\/][*][^*]*[*]+([^\/*][^*]*[*]+)*[\/])/i,/^(?:null\b)/i,/^(?:import\b)/i,/^(?:true\b)/i,/^(?:switch\b)/i,/^(?:continue\b)/i,/^(?:private\b)/i,/^(?:define\b)/i,/^(?:try\b)/i,/^(?:integer\b)/i,/^(?:var\b)/i,/^(?:false\b)/i,/^(?:case\b)/i,/^(?:return\b)/i,/^(?:void\b)/i,/^(?:as\b)/i,/^(?:catch\b)/i,/^(?:double\b)/i,/^(?:const\b)/i,/^(?:if\b)/i,/^(?:default\b)/i,/^(?:print\b)/i,/^(?:for\b)/i,/^(?:strc\b)/i,/^(?:throw\b)/i,/^(?:char\b)/i,/^(?:global\b)/i,/^(?:else\b)/i,/^(?:break\b)/i,/^(?:public\b)/i,/^(?:while\b)/i,/^(?:do\b)/i,/^(?:boolean\b)/i,/^(?:string\b)/i,/^(?:\{)/i,/^(?:\})/i,/^(?:\()/i,/^(?:\))/i,/^(?::)/i,/^(?:\[)/i,/^(?:\])/i,/^(?:;)/i,/^(?:===)/i,/^(?:==)/i,/^(?:=)/i,/^(?:\+\+)/i,/^(?:\+)/i,/^(?:--)/i,/^(?:-?[0-9]+(\.[0-9]+)\b)/i,/^(?:[0-9]+\b)/i,/^(?:-)/i,/^(?:\*)/i,/^(?:\/)/i,/^(?:%)/i,/^(?:,)/i,/^(?:\.)/i,/^(?:>=)/i,/^(?:<=)/i,/^(?:>)/i,/^(?:<)/i,/^(?:!=)/i,/^(?:!)/i,/^(?:\^\^)/i,/^(?:\^)/i,/^(?:&&)/i,/^(?:\|\|)/i,/^(?:([a-zA-Z]|_)([0-9A-Za-znÑ]|_|\.[0-9A-Za-znÑ])*(\.[jJ]))/i,/^(?:([a-zA-Z]|_)([0-9A-Za-znÑ]|_)*)/i,/^(?:(")(([^\"])|\\")*("))/i,/^(?:(')([^\']|\\\\')('))/i,/^(?:\s+)/i,/^(?:$)/i,/^(?:.)/i],
conditions: {"INITIAL":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = Gramatica;
exports.Parser = Gramatica.Parser;
exports.parse = function () { return Gramatica.parse.apply(Gramatica, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}